ua-engine: Dep
Module: "Dep/Dep"
Class Dep
Hierarchy
Dep
Index
Constructors
constructor
Properties
_name
_obj
_singleton
_type
depList
Accessors
name
obj
singleton
totalDep
type
Methods
findDepByName
Constructors
constructor
new Dep(type: any, isSingleton?: boolean): Dep
Parameters
type: any
Default value isSingleton: boolean = false
Returns Dep
Properties
Private _name
_name: Symbol
Private _obj
_obj: any
Private _singleton
_singleton: boolean
Private _type
_type: any
depList
depList: Dep[]
Accessors
name
get name(): Symbol
Returns Symbol
obj
get obj(): any
set obj(o: any): void
Returns any
Parameters
o: any
Returns void
singleton
get singleton(): boolean
Returns boolean
totalDep
get totalDep(): number
Returns number
type
get type(): any
Returns any
Methods
findDepByName
findDepByName(name: Symbol, list: Dep[]): Dep | null
Parameters
name: Symbol
list: Dep[]
Returns Dep | null
