ua-engine: ControlContainer
Module: "Dep/ControlContainer"
Class ControlContainer
Hierarchy
ControlContainer
Index
Constructors
constructor
Properties
_ActScripts
_AjaxLoader
_Anim
_ArrayHandler
_AudioManager
_Button
_Camera
_Circle
_Collections
_Colors
_ContainerObject
_EventNames
_EventObject
_Events
_Expose
_FrameAnimationManager
_FunObj
_GOFactory
_Game
_GameConfig
_Geom
_HwFactory
_HwLoader
_HwPlayer
_ImgLoader
_InputHandler
_InputManager
_KeyListener
_LevelManager
_LineSegment
_Loader
_Logger
_Loop
_Mask
_MathUtils
_Mixins
_MultiplayerHandler
_ObjectCore
_ObjectHandler
_ParentChildHandler
_Point
_Polygon
_PxFactory
_PxGame
_PxLoader
_PxPoint
_PxText
_Rect
_Resource
_ScaleHandler
_ScaleManager
_Screen
_ScriptHandler
_SliceObject
_SndLoader
_SpineAnimationManager
_SpineObject
_SpriteObject
_Text
_TextObject
_TransitionManager
_Tween
_TweenComponent
_TweenManager
_UAE
_Utils
_Vectors
_VideoObject
_World
_smartDepend
Methods
_addDepends
_addModules
getMain
Constructors
constructor
new ControlContainer(): ControlContainer
Returns ControlContainer
Properties
Private _ActScripts
_ActScripts: any
Private _AjaxLoader
_AjaxLoader: any
Private _Anim
_Anim: any
Private _ArrayHandler
_ArrayHandler: any
Private _AudioManager
_AudioManager: any
Private _Button
_Button: any
Private _Camera
_Camera: any
Private _Circle
_Circle: any
Private _Collections
_Collections: any
Private _Colors
_Colors: any
Private _ContainerObject
_ContainerObject: any
Private _EventNames
_EventNames: any
Private _EventObject
_EventObject: any
Private _Events
_Events: any
Private _Expose
_Expose: any
Private _FrameAnimationManager
_FrameAnimationManager: any
Private _FunObj
_FunObj: any
Private _GOFactory
_GOFactory: any
Private _Game
_Game: any
Private _GameConfig
_GameConfig: any
Private _Geom
_Geom: any
Private _HwFactory
_HwFactory: any
Private _HwLoader
_HwLoader: any
Private _HwPlayer
_HwPlayer: any
Private _ImgLoader
_ImgLoader: any
Private _InputHandler
_InputHandler: any
Private _InputManager
_InputManager: any
Private _KeyListener
_KeyListener: any
Private _LevelManager
_LevelManager: any
Private _LineSegment
_LineSegment: any
Private _Loader
_Loader: any
Private _Logger
_Logger: any
Private _Loop
_Loop: any
Private _Mask
_Mask: any
Private _MathUtils
_MathUtils: any
Private _Mixins
_Mixins: any
Private _MultiplayerHandler
_MultiplayerHandler: any
Private _ObjectCore
_ObjectCore: any
Private _ObjectHandler
_ObjectHandler: any
Private _ParentChildHandler
_ParentChildHandler: any
Private _Point
_Point: any
Private _Polygon
_Polygon: any
Private _PxFactory
_PxFactory: any
Private _PxGame
_PxGame: any
Private _PxLoader
_PxLoader: any
Private _PxPoint
_PxPoint: any
Private _PxText
_PxText: any
Private _Rect
_Rect: any
Private _Resource
_Resource: any
Private _ScaleHandler
_ScaleHandler: any
Private _ScaleManager
_ScaleManager: any
Private _Screen
_Screen: any
Private _ScriptHandler
_ScriptHandler: any
Private _SliceObject
_SliceObject: any
Private _SndLoader
_SndLoader: any
Private _SpineAnimationManager
_SpineAnimationManager: any
Private _SpineObject
_SpineObject: any
Private _SpriteObject
_SpriteObject: any
Private _Text
_Text: any
Private _TextObject
_TextObject: any
Private _TransitionManager
_TransitionManager: any
Private _Tween
_Tween: any
Private _TweenComponent
_TweenComponent: any
Private _TweenManager
_TweenManager: any
Private _UAE
_UAE: any
Private _Utils
_Utils: any
Private _Vectors
_Vectors: any
Private _VideoObject
_VideoObject: any
Private _World
_World: any
Private _smartDepend
_smartDepend: SmartDepend
Methods
Private _addDepends
_addDepends(): void
Returns void
Private _addModules
_addModules(): void
Returns void
getMain
getMain(): Game
Returns Game
