ua-engine: DepResolver
Module: "Dep/DepResolver"
Class DepResolver
Hierarchy
DepResolver
Index
Constructors
constructor
Properties
_modList
_objectMaker
_singletonData
Accessors
modList
Methods
_allocateTree
_createInstance
_createNode
_decorateNode
_depName
_depNodeName
_getChildList
_getDep
_getDepList
_getDepTrees
_newNode
_resolveTree
_treeGetInstances
_treeGetType
_treeIsAllocated
_treeNoDep
_treeSetData
resolve
Constructors
constructor
new DepResolver(modList: Dep[]): DepResolver
Parameters
modList: Dep[]
Returns DepResolver
Properties
Private _modList
_modList: Dep[]
Private _objectMaker
_objectMaker: ObjectMaker
Private _singletonData
_singletonData: any
Accessors
modList
set modList(mlist: Dep[]): void
Parameters
mlist: Dep[]
Returns void
Methods
Private _allocateTree
_allocateTree(tree: DepNode): void
Parameters
tree: DepNode
Returns void
Private _createInstance
_createInstance(Type: any, args: any[]): any
Parameters
Type: any
args: any[]
Returns any
Private _createNode
_createNode(name: Symbol, master?: DepNode | null): DepNode
Parameters
name: Symbol
Default value master: DepNode | null = null
Returns DepNode
Private _decorateNode
_decorateNode(node: DepNode, dep: Dep, master: DepNode | null): void
Parameters
node: DepNode
dep: Dep
master: DepNode | null
Returns void
Private _depName
_depName(dep: Dep): Symbol
Parameters
dep: Dep
Returns Symbol
Private _depNodeName
_depNodeName(node: DepNode): Symbol
Parameters
node: DepNode
Returns Symbol
Private _getChildList
_getChildList(tree: DepNode): DepNode[]
Parameters
tree: DepNode
Returns DepNode[]
Private _getDep
_getDep(name: Symbol): Dep | null
Parameters
name: Symbol
Returns Dep | null
Private _getDepList
_getDepList(dep: Dep): Dep[]
Parameters
dep: Dep
Returns Dep[]
Private _getDepTrees
_getDepTrees(root: DepNode): DepNode[]
Parameters
root: DepNode
Returns DepNode[]
Private _newNode
_newNode(name: Symbol): DepNode
Parameters
name: Symbol
Returns DepNode
Private _resolveTree
_resolveTree(tree: DepNode): void
Parameters
tree: DepNode
Returns void
Private _treeGetInstances
_treeGetInstances(tree: DepNode): any
Parameters
tree: DepNode
Returns any
Private _treeGetType
_treeGetType(tree: DepNode): any
Parameters
tree: DepNode
Returns any
Private _treeIsAllocated
_treeIsAllocated(tree: DepNode): boolean
Parameters
tree: DepNode
Returns boolean
Private _treeNoDep
_treeNoDep(tree: DepNode): boolean
Parameters
tree: DepNode
Returns boolean
Private _treeSetData
_treeSetData(tree: DepNode, data: any): void
Parameters
tree: DepNode
data: any
Returns void
resolve
resolve(rootName: Symbol): any
Parameters
rootName: Symbol
Returns any
