ua-engine: MathUtils
Module: "Game/Core/Engine/Utils/MathUtils"
Class MathUtils
Hierarchy
MathUtils
Index
Constructors
constructor
Methods
absoluteDiff
angle
angleBetween
clamp
diff
distanceBetween
getRangeArray
getSmallestNumber
max
min
radiansBetween
radiansToDegrees
round
Constructors
Private constructor
new MathUtils(): MathUtils
Returns MathUtils
Methods
absoluteDiff
absoluteDiff(a: number, b: number): number
description
get the absolute difference between 2 numbers (adjusts for negative values with ternary operator)
Parameters
a: number
the first number
b: number
the second number
Returns number
angle
angle(x1: number, y1: number, x2: number, y2: number): number
description
find the angle between 2 points
Parameters
x1: number
the x of point 1
y1: number
the y of point 1
x2: number
the x of point 2
y2: number
the y of point 2
Returns number
angleBetween
angleBetween(object: { x: number; y: number }, object2: { x: number; y: number }): number
description
find the angle (in degrees) between two objects.
Parameters
object: { x: number; y: number }
the first object.
x: number
y: number
object2: { x: number; y: number }
the second object.
x: number
y: number
Returns number
clamp
clamp(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
diff
diff(a: number, b: number): number
description
get the difference between 2 numbers (adjusts for negative values with ternary operator)
Parameters
a: number
the first number
b: number
the second number
Returns number
distanceBetween
distanceBetween(x1: number, y1: number, x2: number, y2: number): number
description
calculate the absolute distance between 2 points
Parameters
x1: number
the x of point 1
y1: number
the y of point 1
x2: number
the x of point 2
y2: number
the y of point 2
Returns number
getRangeArray
getRangeArray(lowest: number, highest: number): number[]
description
get a range of numbers in an array, from lowest to highest
Parameters
lowest: number
the number to start the range on
highest: number
Returns number[]
getSmallestNumber
getSmallestNumber(a: Number[]): number
description
get the smallest number in an array
Parameters
a: Number[]
the array of numbers to be assessed
Returns number
max
max(vals: number[]): number
description
returns the highest value in an array of numbers
Parameters
vals: number[]
the array to evaluate
Returns number
min
min(vals: number[]): number
description
return the lowest value in an array of numbers
Parameters
vals: number[]
the array to evaluate
Returns number
radiansBetween
radiansBetween(yDist: number, xDist: number): number
description
find the angle in radians between two points, based on the y and x distances between them
Parameters
yDist: number
the distance on the y axis between the objects
xDist: number
the distance on the x axis between the objects
Returns number
radiansToDegrees
radiansToDegrees(radians: number): number
description
convert radians to degrees
Parameters
radians: number
the radians to convert
Returns number
round
round(val: number): number
Parameters
val: number
Returns number
