ua-engine: PxLoader
Module: "Game/Services/Pixi/PxLoader"
Class PxLoader
Hierarchy
PxLoader
Index
Constructors
constructor
Properties
_loader
_pxFactory
Methods
_createLoader
_resExists
addImages
addOnComplete
addOnLoad
addSpine
download
getResources
getTexture
Constructors
constructor
new PxLoader(pxFactory: PxFactory): PxLoader
Parameters
pxFactory: PxFactory
Returns PxLoader
Properties
Private _loader
_loader: Loader
Private _pxFactory
_pxFactory: PxFactory
Methods
Private _createLoader
_createLoader(): Loader
Returns Loader
Private _resExists
_resExists(url: string): boolean
description
Check if resource exists in PIXI loader
Parameters
url: string
the url of the resource to check
Returns boolean
addImages
addImages(images: string[]): void
description
Add images to the load queue (before download is called to process it)
Parameters
images: string[]
the images to add to the load queue
Returns void
addOnComplete
addOnComplete(onComplete: any): void
Parameters
onComplete: any
Returns void
addOnLoad
addOnLoad(onLoad: any): void
Parameters
onLoad: any
Returns void
addSpine
addSpine(name: string, jsonUrl: string): void
description
Add spine file to the load queue (use before download is called)
Parameters
name: string
...
jsonUrl: string
...
Returns void
download
download(): void
description
Start processing the load queue (calls PIXI.Loader.load internally)
Returns void
getResources
getResources(callback: Function): void
Parameters
callback: Function
Returns void
getTexture
getTexture(resource: any, frame: any): any
Parameters
resource: any
frame: any
Returns any
