uae: InputManager
Module: "Game/Core/Engine/InputManager"
Class InputManager
Hierarchy
InputManager
Index
Constructors
constructor
Properties
_eventNames
_events
_keyDownListeners
_keyListener
_keyPressListeners
_keyUpListeners
_loader
_pointFactory
_pointer
_pointerMovement
_scaleManager
_screen
keys
Accessors
pointer
pointerMovement
Methods
_call
_callKeyListenersForAll
_find
_onKeyDown
_onKeyPress
_onKeyUp
_onPointerMove
addListener
disable
enable
onKeyDown
onKeyPress
onKeyUp
removeListener
Constructors
constructor
new InputManager(events: Events, loader: Loader, screen: IScreen, eventNames: EventNames, pointFactory: Point, scaleManager: ScaleManager, keyListener: KeyListener): InputManager
Parameters
events: Events
loader: Loader
screen: IScreen
eventNames: EventNames
pointFactory: Point
scaleManager: ScaleManager
keyListener: KeyListener
Returns InputManager
Properties
Private _eventNames
_eventNames: EventNames
Private _events
_events: Events
Private _keyDownListeners
_keyDownListeners: KeyListener[]
Private _keyListener
_keyListener: KeyListener
Private _keyPressListeners
_keyPressListeners: KeyListener[]
Private _keyUpListeners
_keyUpListeners: KeyListener[]
Private _loader
_loader: Loader
Protected _pointFactory
_pointFactory: Point
Private _pointer
_pointer: Point
Private _pointerMovement
_pointerMovement: Point
Private _scaleManager
_scaleManager: ScaleManager
Private _screen
_screen: IScreen
keys
keys: KeyCodes = KeyCodes
Accessors
pointer
get pointer(): Point
description
get the pointer position as a Point object (x, y). In game-units (auto-corrected for scale)
Returns Point
pointerMovement
get pointerMovement(): Point
description
get the amount the pointer moved since the last tick as a Point object (x, y). In game-units (auto-corrected for scale)
Returns Point
Methods
Private _call
_call(data: any, arr: any[]): void
Parameters
data: any
arr: any[]
Returns void
Private _callKeyListenersForAll
_callKeyListenersForAll(listeners: KeyListener[], data: { evt: any }): void
Parameters
listeners: KeyListener[]
data: { evt: any }
evt: any
Returns void
Private _find
_find(data: any, arr: any[]): any
Parameters
data: any
arr: any[]
Returns any
Private _onKeyDown
_onKeyDown(evt: any): void
Parameters
evt: any
Returns void
Private _onKeyPress
_onKeyPress(evt: any): void
Parameters
evt: any
Returns void
Private _onKeyUp
_onKeyUp(evt: any): void
Parameters
evt: any
Returns void
Private _onPointerMove
_onPointerMove(data: any): void
Parameters
data: any
Returns void
addListener
addListener(event: string, callback: Function, sprite: any, context: any): void
description
add listener for specified input event to specific sprite
Parameters
event: string
the event to add the listener to; must be a valid input event
callback: Function
the callback method to register
sprite: any
the sprite this event lisener is being associated with
context: any
the context of the callback
Returns void
disable
disable(displayObject: any): void
description
disable input for the specified object
Parameters
displayObject: any
the object to disable input for
Returns void
enable
enable(displayObject: any): void
description
enable input for the specified object
Parameters
displayObject: any
the object to enable input for
Returns void
onKeyDown
onKeyDown(keyCode: number, callback: Function, context: any): void
Parameters
keyCode: number
callback: Function
context: any
Returns void
onKeyPress
onKeyPress(keyCode: number, callback: Function, context: any): void
Parameters
keyCode: number
callback: Function
context: any
Returns void
onKeyUp
onKeyUp(keyCode: number, callback: Function, context: any): void
Parameters
keyCode: number
callback: Function
context: any
Returns void
removeListener
removeListener(event: string, callback: Function, sprite: any): void
description
remove listener from input event
Parameters
event: string
callback: Function
sprite: any
Returns void
