ua-engine: SliceObject
Module: "Game/Core/Engine/GameObjects/SliceObject"
Class SliceObject
Hierarchy
SliceObject
Implements
IGameObject
Index
Constructors
constructor
Properties
_core
_input
_pcHandler
_scaleHandler
_screen
_tweenComponent
Accessors
alpha
angle
atlas
bottom
children
data
enableMask
events
height
input
left
origin
parent
pcHandler
relativeMove
right
scaleHandler
setOrigin
textureName
top
tweens
visible
width
x
y
zIndex
Methods
_update
addChild
changeTexture
createEmpty
createNew
destroy
hasChild
init
lookAt
removeChild
Constructors
constructor
new SliceObject(objectCore: ObjectCore, parentChildHandler: ParentChildHandler, screen: IScreen, inputHandler: InputHandler, scaleHandler: ScaleHandler, tweenComponent: TweenComponent): SliceObject
Parameters
objectCore: ObjectCore
parentChildHandler: ParentChildHandler
screen: IScreen
inputHandler: InputHandler
scaleHandler: ScaleHandler
tweenComponent: TweenComponent
Returns SliceObject
Properties
Private _core
_core: ObjectCore
Private _input
_input: InputHandler
Private _pcHandler
_pcHandler: ParentChildHandler
Private _scaleHandler
_scaleHandler: ScaleHandler
Private _screen
_screen: IScreen
Private _tweenComponent
_tweenComponent: TweenComponent
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
atlas
get atlas(): any
description
READ-ONLY.
Returns any
bottom
get bottom(): number
Returns number
children
get children(): IGameObject[]
Returns IGameObject[]
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
enableMask
get enableMask(): (x: number, y: number, width: number, height: number) => void
Returns (x: number, y: number, width: number, height: number) => void
(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
events
get events(): Events
Returns Events
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
input
get input(): InputHandler
Returns InputHandler
left
get left(): number
Returns number
origin
get origin(): Point
Returns Point
parent
get parent(): null | IGameObject
set parent(parent: IGameObject | null): void
Returns null | IGameObject
Parameters
parent: IGameObject | null
Returns void
pcHandler
get pcHandler(): ParentChildHandler
Returns ParentChildHandler
relativeMove
get relativeMove(): (xDiff: number, yDiff: number) => void
Returns (xDiff: number, yDiff: number) => void
(xDiff: number, yDiff: number): void
Parameters
xDiff: number
yDiff: number
Returns void
right
get right(): number
Returns number
scaleHandler
get scaleHandler(): ScaleHandler
Returns ScaleHandler
setOrigin
get setOrigin(): (x: number, y?: undefined | number) => void
Returns (x: number, y?: undefined | number) => void
(x: number, y?: undefined | number): void
Parameters
x: number
Optional y: undefined | number
Returns void
textureName
get textureName(): string
Returns string
top
get top(): number
Returns number
tweens
get tweens(): TweenComponent
Returns TweenComponent
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
zIndex
get zIndex(): number
set zIndex(index: number): void
Returns number
Parameters
index: number
Returns void
Methods
Private _update
_update(time: any): void
Parameters
time: any
Returns void
addChild
addChild(child: IGameObject): void
Implementation of IGameObject.addChild
Parameters
child: IGameObject
Returns void
changeTexture
changeTexture(textureName: string): void
Implementation of IGameObject.changeTexture
Parameters
textureName: string
Returns void
createEmpty
createEmpty(): SliceObject
Implementation of IGameObject.createEmpty
Returns SliceObject
createNew
createNew(x: number, y: number, textureName: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number, parent?: IParentChild | null): SliceObject
Parameters
x: number
y: number
textureName: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Default value parent: IParentChild | null = null
Returns SliceObject
destroy
destroy(): void
Implementation of IGameObject.destroy
Returns void
hasChild
hasChild(child: IGameObject): boolean
Implementation of IGameObject.hasChild
Parameters
child: IGameObject
Returns boolean
init
init(x: number, y: number, textureName: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number, parent?: IParentChild | null): void
Parameters
x: number
y: number
textureName: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Default value parent: IParentChild | null = null
Returns void
lookAt
lookAt(object: { x: number; y: number }): void
description
look at (angle towards) an object on screen. Any object with an x and y parameter is acceptible
Parameters
object: { x: number; y: number }
the object (must have x and y properties) to angle towards
x: number
y: number
Returns void
removeChild
removeChild(child: IGameObject): void
Implementation of IGameObject.removeChild
Parameters
child: IGameObject
Returns void
