ua-engine: Geom
Module: "Game/Core/Geom/Geom"
Class Geom
Hierarchy
Geom
Index
Constructors
constructor
Properties
_circle
_lineSegment
_point
_polygon
_rect
Methods
circle
lineSegment
point
polygon
rect
Constructors
constructor
new Geom(circle: Circle, lineSegment: LineSegment, point: Point, rect: Rect, polygon: Polygon): Geom
Parameters
circle: Circle
lineSegment: LineSegment
point: Point
rect: Rect
polygon: Polygon
Returns Geom
Properties
Protected _circle
_circle: Circle
Protected _lineSegment
_lineSegment: LineSegment
Protected _point
_point: Point
Protected _polygon
_polygon: Polygon
Protected _rect
_rect: Rect
Methods
circle
circle(x: number, y: number, r: number): Circle
Parameters
x: number
y: number
r: number
Returns Circle
lineSegment
lineSegment(pnt1: Point, pnt2: Point): LineSegment
Parameters
pnt1: Point
pnt2: Point
Returns LineSegment
point
point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
polygon
polygon(center: Point, points: Point[]): Polygon
Parameters
center: Point
points: Point[]
Returns Polygon
rect
rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
