uae: Events
Module: "Game/Core/Engine/Events"
Class Events
Hierarchy
Events
Index
Constructors
constructor
Properties
_delta
_events
_lastTime
_paused
_step
_time
_timer
_timers
Accessors
events
paused
timers
Methods
_addEvent
_addListener
_addTimer
_eventNames
_findListener
_listenMultiplayer
_multiplayerCall
_postToRise
_removeEvent
_removeListener
_removeTimer
_requestCall
_startTimer
_ticker
_trigger
_updateTimers
addEvent
addListener
callLocal
clearTimers
emit
eventNames
fire
getTimer
off
on
once
pause
removeEvent
removeListener
removeTimer
resume
timer
trigger
Constructors
constructor
new Events(): Events
Returns Events
Properties
Private _delta
_delta: number
Private _events
_events: any
Private _lastTime
_lastTime: number
Private _paused
_paused: boolean
Private _step
_step: number
Private _time
_time: number
Private _timer
_timer: any
Private _timers
_timers: any
Accessors
events
get events(): any
Returns any
paused
get paused(): boolean
description
is the timer system paused?
Returns boolean
timers
get timers(): any
description
returns an array of all timers
Returns any
Methods
Private _addEvent
_addEvent(event: string): void
Parameters
event: string
Returns void
Private _addListener
_addListener(event: string, callback: Function, context: any, once?: boolean): void
Parameters
event: string
callback: Function
context: any
Default value once: boolean = false
Returns void
Private _addTimer
_addTimer(callback: Function, delay: number, context: any, repeat?: number): any
Parameters
callback: Function
delay: number
context: any
Default value repeat: number = 0
Returns any
Private _eventNames
_eventNames(): string[]
Returns string[]
Private _findListener
_findListener(eventName: string, callback: Function, context: any): { callback: Function; context: any; once: boolean } | undefined
Parameters
eventName: string
callback: Function
context: any
Returns { callback: Function; context: any; once: boolean } | undefined
Private _listenMultiplayer
_listenMultiplayer(): void
Returns void
Private _multiplayerCall
_multiplayerCall(event: string, data?: any): void
description
repackages the event for posting to parent window
Parameters
event: string
the event name
Optional data: any
data to package with event
Returns void
Private _postToRise
_postToRise(data: any): void
Parameters
data: any
post a message to the parent window of iFrame, for RISE API to catch and share. 'behavior' property of data should be event name.
Returns void
Private _removeEvent
_removeEvent(event: string): void
Parameters
event: string
Returns void
Private _removeListener
_removeListener(eventName: string, callback: Function, context: any): void
Parameters
eventName: string
callback: Function
context: any
Returns void
Private _removeTimer
_removeTimer(timer: any): void
Parameters
timer: any
Returns void
Private _requestCall
_requestCall(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Private _startTimer
_startTimer(): void
Returns void
Private _ticker
_ticker(): void
Returns void
Private _trigger
_trigger(event: string, data?: any): void
Parameters
event: string
Default value data: any = null
Returns void
Private _updateTimers
_updateTimers(): void
Returns void
addEvent
addEvent(event: string): void
Parameters
event: string
adds an event to the array of registered events
Returns void
addListener
addListener(event: string, callback: Function, context: any): void
description
add a listener to an event.
Parameters
event: string
name of the event. If it doesn't exist, it will be created.
callback: Function
the callback function to fire when the event emits.
context: any
the context for the callback
Returns void
callLocal
callLocal(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
clearTimers
clearTimers(): void
Returns void
emit
emit(event: string, data?: any): void
description
emit an event
Parameters
event: string
the event to emit
Optional data: any
(optional) data object to pass to the callbacks for the event
Returns void
eventNames
eventNames(): string[]
description
returns a string array of the names of all registered events
Returns string[]
fire
fire(event: string, data?: any): void
description
emit an event
Parameters
event: string
the event to emit
Optional data: any
(optional) data object to pass to the callbacks for the event
Returns void
getTimer
getTimer(callback: Function): any
description
find the timer object from the _timers array which contains the specified callback mathod
Parameters
callback: Function
the callback of the timer object to be retrieved
Returns any
off
off(event: string, callback: Function, context: any): void
description
remove a listener (callback) from an event
Parameters
event: string
the event
callback: Function
the callback to remove
context: any
Returns void
on
on(event: string, callback: Function, context: any): void
description
add a listener to an event.
Parameters
event: string
name of the event. If it doesn't exist, it will be created.
callback: Function
the callback function to fire when the event emits.
context: any
the context for the callback
Returns void
once
once(event: string, callback: Function, context: any): void
description
add a listener to an event, to be called only one time, then removed from the list of callbacks.
Parameters
event: string
name of the event. If it doesn't exist, it will be created.
callback: Function
the callback function to fire when the event emits.
context: any
the context for the callback
Returns void
pause
pause(): void
description
suspends the ticker for all timer objects
Returns void
removeEvent
removeEvent(event: string): void
Parameters
event: string
remove an event from the array of registered events
Returns void
removeListener
removeListener(event: string, callback: Function, context: any): void
description
remove a listener (callback) from an event
Parameters
event: string
the event
callback: Function
the callback to remove
context: any
Returns void
removeTimer
removeTimer(callback: Function): void
description
find and remove a timer object based via the callback it contains
Parameters
callback: Function
the callback of the timer object to be removed
Returns void
resume
resume(): void
description
resumes the ticker for all timer objects
Returns void
timer
timer(callback: Function, delay: number, context: any, repeat?: number): any
description
creates a timed callback, which is pausable via events.pause and events.resume. Optional repeat is 0 by default, meaning method executes once. Setting this to -1 will repeat continuosly.
Parameters
callback: Function
the function to call after the delay has elapsed.
delay: number
the amound of (unpaused) milliseconds to wait before execution.
context: any
the context to call it in
Default value repeat: number = 0
should repeat? 0 for no. -1 for infinity, 3 for 3 repeats, 4 for 4 etc...
Returns any
trigger
trigger(event: string, data?: any): void
description
emit an event
Parameters
event: string
the event to emit
Optional data: any
(optional) data object to pass to the callbacks for the event
Returns void
