ua-engine: World
Module: "Game/Core/Engine/World"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
_currentLevel
_events
_height
_initialized
_screen
_width
Methods
_createScreen
_getElementName
debugScreen
init
pixelHeight
pixelWidth
resize
startScene
Constructors
constructor
new World(screen: IScreen, events: Events): World
Parameters
screen: IScreen
events: Events
Returns World
Properties
Private _currentLevel
_currentLevel: IScene | null
Private _events
_events: Events
Private _height
_height: number
Private _initialized
_initialized: boolean
Private _screen
_screen: IScreen
Private _width
_width: number
Methods
Private _createScreen
_createScreen(w: number, h: number, elmId: string): void
description
Foreign Dependencies
Parameters
w: number
h: number
elmId: string
Returns void
Private _getElementName
_getElementName(): string
Returns string
debugScreen
debugScreen(): void
Returns void
init
init(w: number, h: number): void
description
Initialize the game world. This generates an empty screen
Parameters
w: number
The width value to initialize the world with. Defines the width of the game screen.
h: number
The height value to initialze the world with. Defintes the height of the game screen.
Returns void
pixelHeight
pixelHeight(): number
description
Returns literal height value from PxGame. NOT suitable for positioning objects on screen; use game.height instead.
Returns number
pixelWidth
pixelWidth(): number
description
Returns literal width value from PxGame. NOT suitable for positioning objects on screen; use game.width instead.
Returns number
resize
resize(width: number, height: number): void
description
Resize the game screen
Parameters
width: number
the new width of the game screen
height: number
the new height of the game screen
Returns void
startScene
startScene(level: IScene, scriptName: string): void
description
Launches the specified level/scene (could be an activity or a menu). Will automatically shutdown the currentLevel, if there is one.
Parameters
level: IScene
the scene/level object to launch.
scriptName: string
Returns void
