uae: SpineAnimationManager
Module: "Game/Core/Engine/GameObjects/Components/SpineAnimationManager"
Class SpineAnimationManager
Hierarchy
SpineAnimationManager
Implements
IAnimationManager
Index
Constructors
constructor
Properties
_core
_go
Methods
addAnimation
clearAnimations
createNew
destroy
init
pause
play
playAnimations
resume
setToSetupPose
update
Constructors
constructor
new SpineAnimationManager(): SpineAnimationManager
Returns SpineAnimationManager
Properties
Protected _core
_core: ObjectCore
Protected _go
_go: SpineObject
Methods
addAnimation
addAnimation(animName: string, loop: boolean, delay?: number): void
Parameters
animName: string
loop: boolean
Default value delay: number = 0
Returns void
clearAnimations
clearAnimations(): void
Returns void
createNew
createNew(): SpineAnimationManager
Returns SpineAnimationManager
destroy
destroy(): void
Returns void
init
init(go: SpineObject, core: ObjectCore): void
Parameters
go: SpineObject
core: ObjectCore
Returns void
pause
pause(): void
Returns void
play
play(animName: string, loop?: boolean): void
Parameters
animName: string
Default value loop: boolean = false
Returns void
playAnimations
playAnimations(animNames: string[], loop?: boolean): void
Parameters
animNames: string[]
Default value loop: boolean = false
Returns void
resume
resume(): void
Returns void
setToSetupPose
setToSetupPose(): void
Returns void
update
update(): void
Returns void
