ua-engine: Tween
Module: "Game/Core/Data/Tween"
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
_data
_easing
_name
_object
_onCompleteListeners
_onRepeatListeners
_onStartListeners
_onUpdateListeners
_pauseDiff
_paused
_pausedTime
_time
Accessors
isPaused
name
onComplete
onRepeat
onStart
onUpdate
Methods
_callAll
_callOnComplete
_callOnRepeat
_callOnStart
_callOnUpdate
_onComplete
_onRepeat
_onStart
_onUpdate
chain
createNew
end
freeze
init
pause
remove
reset
resume
start
stop
to
update
Constructors
constructor
new Tween(): Tween
Returns Tween
Properties
_data
_data: Tween | null
_easing
_easing: string
Private _name
_name: string
_object
_object: any
Private _onCompleteListeners
_onCompleteListeners: Function[]
Private _onRepeatListeners
_onRepeatListeners: Function[]
Private _onStartListeners
_onStartListeners: Function[]
Private _onUpdateListeners
_onUpdateListeners: Function[]
_pauseDiff
_pauseDiff: number
Private _paused
_paused: boolean
_pausedTime
_pausedTime: number
_time
_time: number
Accessors
isPaused
get isPaused(): boolean
Returns boolean
name
get name(): string
Returns string
onComplete
get onComplete(): _onComplete
Returns _onComplete
onRepeat
get onRepeat(): _onRepeat
Returns _onRepeat
onStart
get onStart(): _onStart
Returns _onStart
onUpdate
get onUpdate(): _onUpdate
Returns _onUpdate
Methods
Private _callAll
_callAll(callbacks: Function[]): void
Parameters
callbacks: Function[]
Returns void
Private _callOnComplete
_callOnComplete(): this
Returns this
Private _callOnRepeat
_callOnRepeat(): this
Returns this
Private _callOnStart
_callOnStart(): this
Returns this
Private _callOnUpdate
_callOnUpdate(): void
Returns void
Private _onComplete
_onComplete(callback: Function): Tween
Parameters
callback: Function
Returns Tween
Private _onRepeat
_onRepeat(callback: Function): Tween
Parameters
callback: Function
Returns Tween
Private _onStart
_onStart(callback: Function): Tween
Parameters
callback: Function
Returns Tween
Private _onUpdate
_onUpdate(callback: Function): Tween
Parameters
callback: Function
Returns Tween
chain
chain(tween: Tween): Tween
Parameters
tween: Tween
Returns Tween
createNew
createNew(): Tween
Returns Tween
end
end(tweenName?: undefined | string): Tween
Parameters
Optional tweenName: undefined | string
Returns Tween
freeze
freeze(): Tween
Returns Tween
init
init(name: string, easing: string, object: any, repeat?: number, delay?: number): void
Parameters
name: string
easing: string
object: any
Default value repeat: number = 0
Default value delay: number = 0
Returns void
pause
pause(tweenName?: undefined | string): Tween
Parameters
Optional tweenName: undefined | string
Returns Tween
remove
remove(tweenName?: undefined | string): void
Parameters
Optional tweenName: undefined | string
Returns void
reset
reset(): Tween
Returns Tween
resume
resume(): Tween
Returns Tween
start
start(tweenName?: undefined | string): Tween
Parameters
Optional tweenName: undefined | string
Returns Tween
stop
stop(tweenName?: undefined | string): Tween
Parameters
Optional tweenName: undefined | string
Returns Tween
to
to(toObject: any, time: number, updateFunction?: Function): Tween
Parameters
toObject: any
time: number
Default value updateFunction: Function = () => { }
Returns Tween
update
update(time: number): void
Parameters
time: number
Returns void
