ua-engine: Utils
Module: "Game/Core/Engine/Utils/Utils"
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
_Text
_Vectors
_collections
_colors
_math
_mixins
_scripts
Accessors
coll
color
math
mixin
script
text
vector
Constructors
constructor
new Utils(actScripts: ActScripts, collections: Collections, colors: Colors, mixins: Mixins, math: MathUtils, text: Text, vectors: Vectors): Utils
Parameters
actScripts: ActScripts
collections: Collections
colors: Colors
mixins: Mixins
math: MathUtils
text: Text
vectors: Vectors
Returns Utils
Properties
Private _Text
_Text: Text
Private _Vectors
_Vectors: Vectors
Private _collections
_collections: Collections
Private _colors
_colors: Colors
Private _math
_math: MathUtils
Private _mixins
_mixins: Mixins
Private _scripts
_scripts: ActScripts
Accessors
coll
get coll(): Collections
Returns Collections
color
get color(): ActScripts
Returns ActScripts
math
get math(): MathUtils
Returns MathUtils
mixin
get mixin(): Mixins
Returns Mixins
script
get script(): ActScripts
Returns ActScripts
text
get text(): Text
Returns Text
vector
get vector(): Vectors
Returns Vectors
