ua-engine: UAE
Module: "Game/UAE"
Class UAE
description
The UAEngine API.
Hierarchy
UAE
Index
Properties
events
game
gameConfig
geom
goFactory
levelManager
loader
loop
transitions
tween
utils
world
Properties
Static events
events: Events
Static game
game: Game
Static gameConfig
gameConfig: GameConfig
Static geom
geom: Geom
Static goFactory
goFactory: GOFactory
Static levelManager
levelManager: LevelManager
Static loader
loader: Loader
Static loop
loop: Loop
Static transitions
transitions: { DEFAULT: string; SLIDE: object } = Transitions
Type declaration
DEFAULT: string
SLIDE: object
DOWN: string
LEFT: string
RIGHT: string
UP: string
Static tween
tween: TweenManager
Static utils
utils: Utils
Static world
world: World
