ua-engine: Loader
Module: "Game/Core/Engine/Loader"
Class Loader
Hierarchy
Loader
Index
Constructors
constructor
Properties
_ajaxLoader
_base
_downloadComplete
_events
_gameConfig
_imgLoader
_loop
_newResList
_resList
_resource
_sndLoader
_startedLoading
Accessors
base
downloadComplete
progress
progressPercentage
resList
Methods
_createResource
_downloadImages
_downloadSounds
_downloadSpines
_downloadedResource
_extractTexture
_getImgArray
_getPath
_getResource
_getSndArray
_getSndExt
_getSpnArray
_getUrls
_imgDone
_imgLoaded
_init
_sendAllDone
_sndDone
_sndLoaded
_update
addAtlas
addImage
addImages
addSnd
addSnds
addSpine
download
getImgResource
getResource
getSndResource
getSpnResource
getTexture
loadActScript
Constructors
constructor
new Loader(resource: Resource, imgLoader: IImgLoader, sndLoader: ISndLoader, ajaxLoader: AjaxLoader, gameConfig: GameConfig, loop: Loop, events: Events): Loader
Parameters
resource: Resource
imgLoader: IImgLoader
sndLoader: ISndLoader
ajaxLoader: AjaxLoader
gameConfig: GameConfig
loop: Loop
events: Events
Returns Loader
Properties
_ajaxLoader
_ajaxLoader: AjaxLoader
Private _base
_base: string
Private _downloadComplete
_downloadComplete: boolean = false
Private _events
_events: Events
Private _gameConfig
_gameConfig: GameConfig
Private _imgLoader
_imgLoader: IImgLoader
Private _loop
_loop: Loop
Private _newResList
_newResList: Resource[]
Private _resList
_resList: Resource[]
Private _resource
_resource: Resource
_sndLoader
_sndLoader: ISndLoader
Private _startedLoading
_startedLoading: boolean = false
Accessors
base
get base(): string
set base(base: string): void
description
The base path to load assets from.
Returns string
description
The base path to load assets from.
Parameters
base: string
Returns void
downloadComplete
get downloadComplete(): boolean
Returns boolean
progress
get progress(): number
description
Load progress as a float value between 0 and 1
Returns number
the current progress value
progressPercentage
get progressPercentage(): number
description
Load progress as a percentage
Returns number
resList
get resList(): Resource[]
Returns Resource[]
Methods
Private _createResource
_createResource(): Resource
description
Foreign dependencies
Returns Resource
Private _downloadImages
_downloadImages(): void
Returns void
Private _downloadSounds
_downloadSounds(): void
Returns void
Private _downloadSpines
_downloadSpines(): void
Returns void
Private _downloadedResource
_downloadedResource(url: string, data: any): void
Parameters
url: string
data: any
Returns void
Private _extractTexture
_extractTexture(data: any, frame?: any): any
description
Retrieve texture object from resource
Parameters
data: any
Default value frame: any = null
Returns any
Private _getImgArray
_getImgArray(array?: Resource[]): Resource[]
Parameters
Optional array: Resource[]
Returns Resource[]
Private _getPath
_getPath(): { atlas: string; img: string; jsn: string; snd: string; spn: string }
Returns { atlas: string; img: string; jsn: string; snd: string; spn: string }
atlas: string
img: string
jsn: string
snd: string
spn: string
Private _getResource
_getResource(url: string, byName?: boolean, resList?: Resource[]): Resource | null
Parameters
url: string
Default value byName: boolean = false
Optional resList: Resource[]
Returns Resource | null
Private _getSndArray
_getSndArray(array?: Resource[]): Resource[]
Parameters
Optional array: Resource[]
Returns Resource[]
Private _getSndExt
_getSndExt(): string[]
Returns string[]
Private _getSpnArray
_getSpnArray(array?: Resource[]): Resource[]
Parameters
Optional array: Resource[]
Returns Resource[]
Private _getUrls
_getUrls(arr: Resource[], ignoreLoaded?: boolean): string[]
description
Utility method which returns the URLs to be downloaded for resources
Parameters
arr: Resource[]
an array of the resources to generate the list from
Default value ignoreLoaded: boolean = false
Returns string[]
Private _imgDone
_imgDone(): void
Returns void
Private _imgLoaded
_imgLoaded(data: any, data2: any): void
description
"data" is BS from PIXI, "data2" is the actual PIXI resource object. Handles spine resource downloads/injections too
Parameters
data: any
data2: any
Returns void
Private _init
_init(): void
Returns void
Private _sendAllDone
_sendAllDone(resolve: Function, reject: Function): void
Parameters
resolve: Function
reject: Function
Returns void
Private _sndDone
_sndDone(): void
Returns void
Private _sndLoaded
_sndLoaded(data: any): void
Parameters
data: any
Returns void
Private _update
_update(): void
description
Continuely updates the _downloadComplete property, by checking the loaded property of all registered resources each tick.
Returns void
addAtlas
addAtlas(name: string): Loader
description
Creates an atlas resource and adds adds the atlas to the load queue -- must include .json extension. The data property of the resource will be populated with the image once loaded; Everything in the queue is processed when the download() method is called
Parameters
name: string
the filename of the atlas you wish to load, including '.json' extension. image is loaded internally.
Returns Loader
addImage
addImage(name: string): Loader
description
Creates an image resource and adds the image to the load queue. The data property of the resource will be populated with the image once loaded; Everything in the queue is processed when the download() method is called
Parameters
name: string
the filename of the image to load, including file extension. This is added to the base path value to find the image URL.
Returns Loader
addImages
addImages(names: string[], extension: string): Loader
Parameters
names: string[]
extension: string
Returns Loader
addSnd
addSnd(name: string): Loader
description
Create a sound resource, to be inject with data later, at download
Parameters
name: string
Returns Loader
addSnds
addSnds(names: string[]): Loader
description
Create several sound resources, to be injected with data (howls) at download phase
Parameters
names: string[]
Returns Loader
addSpine
addSpine(name: string): Loader
description
add a spine file to the load queue - must include .json extension
Parameters
name: string
Returns Loader
download
download(): Promise<unknown>
description
Download everything in the load queue. This must be done before the activity can start.
Returns Promise<unknown>
getImgResource
getImgResource(url: string, byName?: boolean): Resource | null
Parameters
url: string
Default value byName: boolean = false
Returns Resource | null
getResource
getResource(url: string, byName?: undefined | false | true, resList?: Resource[]): Resource | null
Parameters
url: string
Optional byName: undefined | false | true
Optional resList: Resource[]
Returns Resource | null
getSndResource
getSndResource(url: string, byName?: boolean): Resource | null
Parameters
url: string
Default value byName: boolean = true
Returns Resource | null
getSpnResource
getSpnResource(url: string, byName?: boolean): Resource | null
Parameters
url: string
Default value byName: boolean = false
Returns Resource | null
getTexture
getTexture(sprite: string, frame?: string | null): any
Parameters
sprite: string
Default value frame: string | null = null
Returns any
loadActScript
loadActScript(file: string, callback?: Function, staticPath?: boolean): any
Parameters
file: string
Optional callback: Function
Default value staticPath: boolean = false
Returns any
