ua-engine: Camera
Module: "Game/Core/Engine/GameObjects/Camera"
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
_container
_gameConfig
_geom
_initialized
_input
_math
_pivot
_tweenComponent
_x
_y
Accessors
absoluteBottom
absoluteHeight
absoluteLeft
absoluteRight
absoluteTop
absoluteWidth
angle
bottom
bounds
center
centerX
centerY
height
initialized
left
pivot
pivotPoint
right
top
tween
width
x
y
zoom
Methods
_updateContOrigin
addDebugControls
createEmpty
createNew
init
move
setPivot
Constructors
constructor
new Camera(math: MathUtils, gameConfig: GameConfig, geom: Geom, input: InputManager, tweenComponent: TweenComponent): Camera
Parameters
math: MathUtils
gameConfig: GameConfig
geom: Geom
input: InputManager
tweenComponent: TweenComponent
Returns Camera
Properties
Protected _container
_container: ContainerObject
Protected _gameConfig
_gameConfig: GameConfig
Protected _geom
_geom: Geom
Protected _initialized
_initialized: boolean
Protected _input
_input: InputManager
Protected _math
_math: MathUtils
Protected _pivot
_pivot: Point
Private _tweenComponent
_tweenComponent: TweenComponent
Protected _x
_x: number
Protected _y
_y: number
Accessors
absoluteBottom
get absoluteBottom(): number
Returns number
absoluteHeight
get absoluteHeight(): any
description
The absolute height of the camera, WITHOUT compensating for scale
Returns any
absoluteLeft
get absoluteLeft(): number
description
Get the leftmost point of the camera, unadjusted for zoon
Returns number
absoluteRight
get absoluteRight(): number
description
get the right-most point of the camera, unadjusted for zoon
Returns number
absoluteTop
get absoluteTop(): number
Returns number
absoluteWidth
get absoluteWidth(): number
description
The absolute width of the camera, WITHOUT compensating for scale
Returns number
angle
get angle(): number
set angle(value: number): void
description
Get the angle of the camera (attained relative to the angle of the paired container)
Returns number
description
Get the angle of the camera (attained relative to the angle of the paired container)
Parameters
value: number
Returns void
bottom
get bottom(): number
Returns number
bounds
get bounds(): { height: number; width: number; x: number; y: number }
description
Returns the calculated 'bounds' of the camera, as an object, from left to right, top to bottom (adjusted for pivot)
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
center
get center(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
height
get height(): number
description
The height of the camera, or 'viewport', adjusted for zoom level (same as scale of paired container)
Returns number
initialized
get initialized(): boolean
Returns boolean
left
get left(): number
description
Get the left point of the camera, adjusted for zoon
Returns number
pivot
get pivot(): { x: number; y: number }
set pivot(pivot: { x: number; y: number }): void
Returns { x: number; y: number }
the pivot Point object
x: number
y: number
description
Pivot point of camera
Parameters
pivot: { x: number; y: number }
x: number
y: number
Returns void
the pivot Point object
pivotPoint
get pivotPoint(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
right
get right(): number
description
Get the right-most point of the camera, adjusted for zoon
Returns number
top
get top(): number
Returns number
tween
get tween(): TweenComponent
Returns TweenComponent
width
get width(): number
description
The width of the camera, or 'viewport', adjusted for zoom level (scale of paired container)
Returns number
x
get x(): number
set x(x: number): void
default
set the x position of the camera. clamped so that you can't scroll out of the bounds of the defining container object
Returns number
default
set the x position of the camera. clamped so that you can't scroll out of the bounds of the defining container object
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
default
set the y position of the camera. clamped so that you can't scroll out of the bounds of the defining container object
Returns number
default
set the y position of the camera. clamped so that you can't scroll out of the bounds of the defining container object
Parameters
y: number
Returns void
zoom
get zoom(): number
set zoom(zoom: number): void
description
The zoom level of the camera. Sets the scaleX and scaleY of the container
Returns number
description
Set the zoom level of the camera. Sets the scaleX and scaleY of the container
Parameters
zoom: number
Returns void
Methods
_updateContOrigin
_updateContOrigin(): void
Returns void
addDebugControls
addDebugControls(camera: Camera): void
Parameters
camera: Camera
Returns void
createEmpty
createEmpty(): Camera
Returns Camera
createNew
createNew(container: ContainerObject): Camera
Parameters
container: ContainerObject
Returns Camera
init
init(container: ContainerObject): void
Parameters
container: ContainerObject
Returns void
move
move(x: number, y: number, clampToBounds?: boolean): void
description
Move the camera, with the option of clamping movement within the bounds of the controlling ContainerObject (defaults to true)
Parameters
x: number
the x to move the camera to
y: number
the y to move the camera to
Default value clampToBounds: boolean = true
enabled by default. Pass false to disable
Returns void
setPivot
setPivot(x: number, y?: undefined | number): void
Parameters
x: number
Optional y: undefined | number
Returns void
