uae: PxGame
Module: "Game/Services/Pixi/PxGame"
Class PxGame
Hierarchy
PxGame
Index
Constructors
constructor
Properties
_events
_game
_gameConfig
_lastLevelCont
_levelCont
_loader
_pxFactory
Accessors
levelCont
Methods
_addChild
_createContainer
_createGame
_createNineSlice
_createSprite
_createVideo
_onMouseMove
addContainer
addGraphic
addListener
addNineSlice
addSpine
addSprite
addText
addVideo
clearScreen
debugScreen
disableInput
enableInput
genHitmap
height
init
newLevel
removeListener
resize
toTexture
updateTexture
width
Constructors
constructor
new PxGame(pxFactory: PxFactory, loader: Loader, events: Events, gameConfig: GameConfig): PxGame
Parameters
pxFactory: PxFactory
loader: Loader
events: Events
gameConfig: GameConfig
Returns PxGame
Properties
_events
_events: Events
Private _game
_game: Application | null
Private _gameConfig
_gameConfig: GameConfig
Private _lastLevelCont
_lastLevelCont: Container
Private _levelCont
_levelCont: Container
_loader
_loader: Loader
Private _pxFactory
_pxFactory: PxFactory
Accessors
levelCont
get levelCont(): Container
Returns Container
Methods
Private _addChild
_addChild(child: DisplayObject): void
Parameters
child: DisplayObject
Returns void
Private _createContainer
_createContainer(): Container
Returns Container
Private _createGame
_createGame(w: number, h: number, container: string): Application
Parameters
w: number
h: number
container: string
Returns Application
Private _createNineSlice
_createNineSlice(textureName: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number): NineSlicePlane
Parameters
textureName: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Returns NineSlicePlane
Private _createSprite
_createSprite(x: number, y: number, texture: string | any, frame?: string | null): Sprite
Parameters
x: number
y: number
texture: string | any
Default value frame: string | null = null
Returns Sprite
Private _createVideo
_createVideo(x: number, y: number, videoName: string): Sprite
Parameters
x: number
y: number
videoName: string
Returns Sprite
_onMouseMove
_onMouseMove(evt: any): void
Parameters
evt: any
Returns void
addContainer
addContainer(x: number, y: number): Container
Parameters
x: number
y: number
Returns Container
addGraphic
addGraphic(x: number, y: number, width: number, height: number): Graphics
Parameters
x: number
y: number
width: number
height: number
Returns Graphics
addListener
addListener(event: string, sprite: DisplayObject, callback: Function, context: any): void
Parameters
event: string
sprite: DisplayObject
callback: Function
context: any
Returns void
addNineSlice
addNineSlice(x: number, y: number, textureName: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number): NineSlicePlane
Parameters
x: number
y: number
textureName: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Returns NineSlicePlane
addSpine
addSpine(name: string): Spine | null
Parameters
name: string
Returns Spine | null
addSprite
addSprite(x: number, y: number, texture: string, frame: string | null): Sprite
Parameters
x: number
y: number
texture: string
frame: string | null
Returns Sprite
addText
addText(x: number, y: number, text: string, style?: any): PxText
Parameters
x: number
y: number
text: string
Default value style: any = undefined
Returns PxText
addVideo
addVideo(x: number, y: number, videoName: string): Sprite
Parameters
x: number
y: number
videoName: string
Returns Sprite
clearScreen
clearScreen(): void
Returns void
debugScreen
debugScreen(): void
Returns void
disableInput
disableInput(sprite: DisplayObject): void
Parameters
sprite: DisplayObject
Returns void
enableInput
enableInput(sprite: DisplayObject): void
description
enable mouse/pointer input for the specified object
Parameters
sprite: DisplayObject
Returns void
genHitmap
genHitmap(baseTex: any, threshold: number): boolean
Parameters
baseTex: any
threshold: number
Returns boolean
height
height(): number | null
Returns number | null
init
init(w: number, h: number, container: string): void
Parameters
w: number
h: number
container: string
Returns void
newLevel
newLevel(): void
Returns void
removeListener
removeListener(event: string, sprite: DisplayObject, callback: Function): void
Parameters
event: string
sprite: DisplayObject
callback: Function
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toTexture
toTexture(object: DisplayObject): RenderTexture | null
Parameters
object: DisplayObject
Returns RenderTexture | null
updateTexture
updateTexture(sprite: Sprite, texture: string | any, frame?: string | null): void
Parameters
sprite: Sprite
texture: string | any
Default value frame: string | null = null
Returns void
width
width(): number | null
Returns number | null
