ua-engine: Mask
Module: "Game/Core/Engine/GameObjects/Mask"
Class Mask
Hierarchy
Mask
Index
Constructors
constructor
Properties
_data
_height
_initialized
_objectHandler
_screen
_width
_x
_y
Accessors
data
height
initialized
width
x
y
Methods
_updateScale
createNew
init
scale
Constructors
constructor
new Mask(objectHandler: IObjectHandler, screen: IScreen): Mask
Parameters
objectHandler: IObjectHandler
screen: IScreen
Returns Mask
Properties
Private _data
_data: any
_height
_height: number
_initialized
_initialized: boolean
Private _objectHandler
_objectHandler: IObjectHandler
_screen
_screen: IScreen
_width
_width: number
Private _x
_x: number
_y
_y: number
Accessors
data
get data(): any
Returns any
height
get height(): number
set height(hSize: number): void
Returns number
Parameters
hSize: number
Returns void
initialized
get initialized(): boolean
Returns boolean
width
get width(): number
set width(wSize: number): void
Returns number
Parameters
wSize: number
Returns void
x
get x(): number
set x(xVal: number): void
Returns number
Parameters
xVal: number
Returns void
y
get y(): number
set y(yVal: number): void
Returns number
Parameters
yVal: number
Returns void
Methods
Private _updateScale
_updateScale(): void
Returns void
createNew
createNew(): Mask
Returns Mask
init
init(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
scale
scale(scaleX: number, scaleY: number): void
Parameters
scaleX: number
scaleY: number
Returns void
