ua-engine: Text
Module: "Game/Core/Engine/Utils/Text"
Class Text
Hierarchy
Text
Index
Constructors
constructor
Methods
concat
getUniq
propertiesFromString
split
unstringifyArray
Constructors
Private constructor
new Text(): Text
Returns Text
Methods
concat
concat(array: string[], seperator: string): string
description
concatenate an array of strings, with a seperator substring. For no seperator, use ""
Parameters
array: string[]
the array of strings to combine
seperator: string
the seperator substring to insert between entries, like underscore. For no seperator, use ""
Returns string
getUniq
getUniq(vals: string[]): string[]
Parameters
vals: string[]
Returns string[]
propertiesFromString
propertiesFromString(rawText: string, lineSeperator: string, valueAssigner: string, valueSeperator: string): object
Parameters
rawText: string
lineSeperator: string
valueAssigner: string
valueSeperator: string
Returns object
split
split(text: string, seperator: string): string[]
Parameters
text: string
seperator: string
Returns string[]
unstringifyArray
unstringifyArray(txt: string, seperator: string): string[]
description
break a string into a string array, based on the provided seperator substring, and remove falsy values
Parameters
txt: string
seperator: string
the seperator substring
Returns string[]
