ua-engine: Button
Module: "Game/Core/Engine/GameObjects/Button"
Class Button
Hierarchy
Button
Index
Constructors
constructor
Properties
_context
_onDownCallback
_onUpCallback
animNames
sprite
Accessors
alpha
height
visible
width
x
y
Methods
_addAnimations
_onDown
_onOut
_onOver
_onUp
addAnimation
addInputListener
createEmpty
createNew
destroy
disableInput
enableInput
hide
init
playAnimation
setOrigin
show
Constructors
constructor
new Button(sprite: SpriteObject): Button
Parameters
sprite: SpriteObject
Returns Button
Properties
Protected _context
_context: any
Protected _onDownCallback
_onDownCallback: Function | null
Protected _onUpCallback
_onUpCallback: Function | null
Protected animNames
animNames: any
sprite
sprite: SpriteObject
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
height
get height(): number
Returns number
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
Returns number
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
Private _addAnimations
_addAnimations(): void
Returns void
Private _onDown
_onDown(): void
Returns void
Private _onOut
_onOut(): void
Returns void
Private _onOver
_onOver(): void
Returns void
Private _onUp
_onUp(): void
Returns void
addAnimation
addAnimation(name: string): void
Parameters
name: string
Returns void
addInputListener
addInputListener(event: string, callback: Function, context: any): void
Parameters
event: string
callback: Function
context: any
Returns void
createEmpty
createEmpty(): Button
Returns Button
createNew
createNew(x: number, y: number, atlas: string, frame: string, animNames: any, onDown: Function, context: any, onUp?: Function | null, parent?: IParentChild): Button
Parameters
x: number
y: number
atlas: string
frame: string
animNames: any
onDown: Function
context: any
Default value onUp: Function | null = null
Optional parent: IParentChild
Returns Button
destroy
destroy(): void
Returns void
disableInput
disableInput(): void
Returns void
enableInput
enableInput(): void
Returns void
hide
hide(): void
Returns void
init
init(x: number, y: number, atlas: string, frame: string, animNames: { down: string; out: string; over: string; up: string }, onDown?: Function | null, context: any, onUp?: Function | null, parent?: IParentChild): void
Parameters
x: number
y: number
atlas: string
frame: string
animNames: { down: string; out: string; over: string; up: string }
down: string
out: string
over: string
up: string
Default value onDown: Function | null = null
context: any
Default value onUp: Function | null = null
Optional parent: IParentChild
Returns void
playAnimation
playAnimation(name: string, loop?: boolean): void
Parameters
name: string
Default value loop: boolean = true
Returns void
setOrigin
setOrigin(x: number, y: number): void
Parameters
x: number
y: number
Returns void
show
show(): void
Returns void
