uae: TweenComponent
Module: "Game/Core/Engine/GameObjects/Components/TweenComponent"
Class TweenComponent
Hierarchy
TweenComponent
Index
Constructors
constructor
Properties
_go
_initialized
_tween
_tweenManager
Accessors
Easing
Methods
add
createNew
getTween
init
once
pause
play
remove
resume
Constructors
constructor
new TweenComponent(tweenManager: TweenManager, tween: Tween): TweenComponent
Parameters
tweenManager: TweenManager
tween: Tween
Returns TweenComponent
Properties
Private _go
_go: any
Private _initialized
_initialized: boolean
Private _tween
_tween: Tween
Private _tweenManager
_tweenManager: TweenManager
Accessors
Easing
get Easing(): { Back: object; Bounce: object; Circular: object; Cubic: object; Elastic: object; Exponential: object; Linear: object; Quadratic: object; Quartic: object; Quintic: object; Sinusoidal: object }
Returns { Back: object; Bounce: object; Circular: object; Cubic: object; Elastic: object; Exponential: object; Linear: object; Quadratic: object; Quartic: object; Quintic: object; Sinusoidal: object }
Back: object
In: string
InOut: string
Out: string
Bounce: object
In: string
InOut: string
Out: string
Circular: object
In: string
InOut: string
Out: string
Cubic: object
In: string
InOut: string
Out: string
Elastic: object
In: string
InOut: string
Out: string
Exponential: object
In: string
InOut: string
Out: string
Linear: object
None: string
Quadratic: object
In: string
InOut: string
Out: string
Quartic: object
In: string
InOut: string
Out: string
Quintic: object
In: string
InOut: string
Out: string
Sinusoidal: object
In: string
InOut: string
Out: string
Methods
add
add(easing: string, repeat?: number, delay?: number, tweenName?: undefined | string): Tween
description
add a tween to this GameObject
Parameters
easing: string
The easing Algorithm to use.
Default value repeat: number = 0
0 for no repeat. Infinity for infinite repeat.
Default value delay: number = 0
in milliseconds. Defaults to 0.
Optional tweenName: undefined | string
the name of the tween (optional at component level). If not provided, make sure you store the returned tween in a variable
Returns Tween
createNew
createNew(): TweenComponent
Returns TweenComponent
getTween
getTween(name: string): Tween
Parameters
name: string
Returns Tween
init
init(go: any): void
Parameters
go: any
Returns void
once
once(easing: string, object: any, toObject: any, duration: number, delay?: number, updateFunction?: Function): TweenManager
description
a method that creates a tween, plays it once, and deletes it all all-in-one
Parameters
easing: string
the type of easing to use
object: any
the object to tween
toObject: any
the object that specifies the tween values
duration: number
duration of the tween
Default value delay: number = 0
optional delay
Optional updateFunction: Function
optional update function
Returns TweenManager
pause
pause(tweenName: string | Tween): TweenManager
Parameters
tweenName: string | Tween
Returns TweenManager
play
play(tweenName: string, toObject: any, duration: number, updateFunction?: Function): TweenManager
description
Play a tween (via the tweens name)
Parameters
tweenName: string
The name of the tween to play
toObject: any
The toObject for the tween (values to tween to go hear)
duration: number
The duration in milliseconds
Default value updateFunction: Function = () => { }
An optional update method to pause
Returns TweenManager
remove
remove(tween: string | Tween): void
description
remove a tween
Parameters
tween: string | Tween
the tween to remove (name of the tween, or the actual object)
Returns void
resume
resume(tweenName: string | Tween): TweenManager
Parameters
tweenName: string | Tween
Returns TweenManager
