ua-engine: SndLoader
Module: "Game/Services/SndLoader"
Class SndLoader
Hierarchy
SndLoader
Implements
ISndLoader
Index
Constructors
constructor
Properties
_baseURL
_loader
Accessors
baseURL
Methods
loadSound
loadSounds
Constructors
constructor
new SndLoader(loader: HwLoader): SndLoader
Parameters
loader: HwLoader
Returns SndLoader
Properties
Private _baseURL
_baseURL: string
Private _loader
_loader: HwLoader
Accessors
baseURL
get baseURL(): string
Returns string
Methods
loadSound
loadSound(url: string, extensions: string[], onProgress: Function, onDone: Function, context: any): void
Parameters
url: string
extensions: string[]
onProgress: Function
onDone: Function
context: any
Returns void
loadSounds
loadSounds(urls: string[], extensions: string[], onProgress: Function, onDone: Function, context: any): void
Implementation of ISndLoader.loadSounds
Parameters
urls: string[]
extensions: string[]
onProgress: Function
onDone: Function
context: any
Returns void
