ua-engine: HwPlayer
Module: "Game/Services/Howler/HwPlayer"
Class HwPlayer
Hierarchy
HwPlayer
Index
Constructors
constructor
Properties
_loader
Methods
_getHowlByName
pause
play
resume
stop
Constructors
constructor
new HwPlayer(loader: Loader): HwPlayer
Parameters
loader: Loader
Returns HwPlayer
Properties
Private _loader
_loader: Loader
Methods
Private _getHowlByName
_getHowlByName(name: string): Howl | null
Parameters
name: string
Returns Howl | null
pause
pause(res: Resource): void
Parameters
res: Resource
Returns void
play
play(name: string, res: Resource, onStop: Function, loop?: boolean): void
Parameters
name: string
res: Resource
onStop: Function
Default value loop: boolean = false
Returns void
resume
resume(res: Resource): void
Parameters
res: Resource
Returns void
stop
stop(res: Resource): void
Parameters
res: Resource
Returns void
