ua-engine: ObjectHandler
Module: "Game/Services/ObjectHandler"
Class ObjectHandler
Hierarchy
ObjectHandler
Implements
IObjectHandler
Index
Constructors
constructor
Methods
destroy
getAlpha
getBounds
getSize
getZIndex
move
setAlpha
setAngle
setHeight
setMask
setPivot
setScale
setSize
setStyle
setTextColor
setWidth
setX
setXy
setY
setZIndex
Constructors
constructor
new ObjectHandler(): ObjectHandler
Returns ObjectHandler
Methods
destroy
destroy(object: any): void
Implementation of IObjectHandler.destroy
Parameters
object: any
Returns void
getAlpha
getAlpha(object: Container): number
Implementation of IObjectHandler.getAlpha
Parameters
object: Container
Returns number
getBounds
getBounds(object: Container): { height: number; width: number; x: number; y: number }
Implementation of IObjectHandler.getBounds
Parameters
object: Container
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getSize
getSize(object: any): { height: number; width: number }
Implementation of IObjectHandler.getSize
Parameters
object: any
Returns { height: number; width: number }
height: number
width: number
getZIndex
getZIndex(object: Container): number
Parameters
object: Container
Returns number
move
move(object: Container, x: number, y: number): void
Parameters
object: Container
x: number
y: number
Returns void
setAlpha
setAlpha(object: Container, alpha: number): void
Implementation of IObjectHandler.setAlpha
Parameters
object: Container
alpha: number
Returns void
setAngle
setAngle(object: Container, angle: number): void
Parameters
object: Container
angle: number
Returns void
setHeight
setHeight(object: any, height: number): void
Implementation of IObjectHandler.setHeight
Parameters
object: any
height: number
Returns void
setMask
setMask(object: any, mask: any): void
Implementation of IObjectHandler.setMask
Parameters
object: any
mask: any
Returns void
setPivot
setPivot(object: Container, anchor: Point): void
Parameters
object: Container
anchor: Point
Returns void
setScale
setScale(object: any, x: number, y: number): void
Implementation of IObjectHandler.setScale
Parameters
object: any
x: number
y: number
Returns void
setSize
setSize(object: Container, width: number, height: number): void
Parameters
object: Container
width: number
height: number
Returns void
setStyle
setStyle(text: any, style: any): void
Implementation of IObjectHandler.setStyle
Parameters
text: any
style: any
Returns void
setTextColor
setTextColor(text: any, color: string): void
Implementation of IObjectHandler.setTextColor
Parameters
text: any
color: string
Returns void
setWidth
setWidth(object: any, width: number): void
Implementation of IObjectHandler.setWidth
Parameters
object: any
width: number
Returns void
setX
setX(object: any, x: number): void
Implementation of IObjectHandler.setX
Parameters
object: any
x: number
Returns void
setXy
setXy(object: any, x: number, y: number): void
Implementation of IObjectHandler.setXy
Parameters
object: any
x: number
y: number
Returns void
setY
setY(object: any, y: number): void
Implementation of IObjectHandler.setY
Parameters
object: any
y: number
Returns void
setZIndex
setZIndex(object: Container, index: number): void
Parameters
object: Container
index: number
Returns void
