uae: Game
Module: "Game/Core/Game"
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_activities
_currentActivity
_events
_expose
_gameConfig
_gameStarted
_geom
_goFactory
_levelManager
_loader
_loop
_scaleManager
_transitions
_tween
_utils
_world
Accessors
activities
gameStarted
getActivityByCode
getActivityByName
Methods
_addListeners
_exposeGlobal
_gameHeight
_gameWidth
_getActByCode
_getActByName
_getActByProperty
_initScaleManager
_onResize
_startActivity
addActivity
height
loadLevel
loadScene
removeActivity
sayHi
startActivity
startGame
width
Constructors
constructor
new Game(world: World, loop: Loop, loader: Loader, events: Events, scaleManager: ScaleManager, expose: Expose, gameConfig: GameConfig, levelManager: LevelManager, goFactory: GOFactory, geom: Geom, utils: Utils, tween: TweenManager): Game
Parameters
world: World
loop: Loop
loader: Loader
events: Events
scaleManager: ScaleManager
expose: Expose
gameConfig: GameConfig
levelManager: LevelManager
goFactory: GOFactory
geom: Geom
utils: Utils
tween: TweenManager
Returns Game
Properties
Protected _activities
_activities: IActivity[]
Protected _currentActivity
_currentActivity: IActivity
_events
_events: Events
_expose
_expose: Expose
_gameConfig
_gameConfig: GameConfig
Protected _gameStarted
_gameStarted: boolean
_geom
_geom: Geom
Private _goFactory
_goFactory: GOFactory
_levelManager
_levelManager: LevelManager
_loader
_loader: Loader
Private _loop
_loop: Loop
Private _scaleManager
_scaleManager: ScaleManager
Protected _transitions
_transitions: { DEFAULT: string; SLIDE: object } = Transitions
Type declaration
DEFAULT: string
SLIDE: object
DOWN: string
LEFT: string
RIGHT: string
UP: string
Protected _tween
_tween: TweenManager
_utils
_utils: Utils
Private _world
_world: World
Accessors
activities
get activities(): IActivity[]
description
returns a list of all installed activity plugins
Returns IActivity[]
gameStarted
get gameStarted(): boolean
description
has the game already started (screen initialized on webpage)?
Returns boolean
getActivityByCode
get getActivityByCode(): Function
Returns Function
getActivityByName
get getActivityByName(): Function
description
finds and returns an activity type by its code
Returns Function
Methods
Private _addListeners
_addListeners(): void
Returns void
Private _exposeGlobal
_exposeGlobal(): void
Returns void
Private _gameHeight
_gameHeight(): number
Returns number
Private _gameWidth
_gameWidth(): number
Returns number
Private _getActByCode
_getActByCode(code: string): IActivity | undefined
description
finds and returns an activity type by its name
Parameters
code: string
find the activity type by this name
Returns IActivity | undefined
Private _getActByName
_getActByName(name: string): IActivity | undefined
description
finds and returns an activity type by its code
Parameters
name: string
find the activity type by this code
Returns IActivity | undefined
Private _getActByProperty
_getActByProperty(property: string, value: string): any | undefined
Parameters
property: string
value: string
Returns any | undefined
Private _initScaleManager
_initScaleManager(): void
Returns void
Private _onResize
_onResize(): void
Returns void
Private _startActivity
_startActivity(act: IActivity, scriptName: string): void
Parameters
act: IActivity
scriptName: string
Returns void
addActivity
addActivity(act: IActivity): void
description
adds an activity to the game/engine, as a plugin
Parameters
act: IActivity
the activity type (object) to add.
Returns void
height
height(): number
description
returns the preset height value of the game, as specified in config.json. Suitable for positioning objects relative to the screen.
Returns number
loadLevel
loadLevel(level: ILevel, scriptName: string): void
Parameters
level: ILevel
scriptName: string
Returns void
loadScene
loadScene(level: IScene, scriptName: string): void
description
load and start a level (via world.loadLevel).
Parameters
level: IScene
the level to load
scriptName: string
Returns void
removeActivity
removeActivity(act: IActivity): boolean
description
Removes an activity from the game/engine
Parameters
act: IActivity
The activity type (object) to remove.
Returns boolean
sayHi
sayHi(): void
description
say hi!
Returns void
startActivity
startActivity(act: IActivity | string, scriptName: any): void
description
Starts the specified activity. Calls 'shutdown' event first.
Parameters
act: IActivity | string
The activity type (object) to start. Takes the object itself, or it's name in the form of a string
scriptName: any
Returns void
startGame
startGame(configPath: string): Promise<unknown>
description
start the game. Calls game.init internally, to create the game screen.
Parameters
configPath: string
the path to the config.json file, which specified Display widht, height, file paths etc
Returns Promise<unknown>
width
width(): number
description
returns the preset width of the game, as specified in config.json. Suitable for positioning objects relative to the screen.
Returns number
