uae: PxText
Module: "Game/Services/Pixi/PxText"
Class PxText
Hierarchy
PxText
Index
Constructors
constructor
Properties
_anchor
_data
_fill
_pxPoint
_rawText
_renderer
_scale
_style
Accessors
alpha
data
fill
height
pivot
scale
style
visible
width
x
y
Methods
_updateTexture
addChild
createNew
destroy
init
removeChild
updateTexture
Constructors
constructor
new PxText(pxPoint: PxPoint): PxText
Parameters
pxPoint: PxPoint
Returns PxText
Properties
_anchor
_anchor: PxPoint | null
Private _data
_data: Sprite | null
Protected _fill
_fill: any
Private _pxPoint
_pxPoint: PxPoint
Private _rawText
_rawText: Text | null
Private _renderer
_renderer: Renderer | null
Private _scale
_scale: PxPoint | null
Protected _style
_style: any
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
data
get data(): Sprite
Returns Sprite
fill
get fill(): string
set fill(fill: string): void
Returns string
Parameters
fill: string
Returns void
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
pivot
get pivot(): any
set pivot(val: any): void
Returns any
Parameters
val: any
Returns void
scale
get scale(): any
Returns any
style
get style(): any
set style(style: any): void
Returns any
Parameters
style: any
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(xval: number): void
Returns number
Parameters
xval: number
Returns void
y
get y(): number
set y(yval: number): void
Returns number
Parameters
yval: number
Returns void
Methods
Private _updateTexture
_updateTexture(): void
Returns void
addChild
addChild(object: any): void
Parameters
object: any
Returns void
createNew
createNew(): PxText
Returns PxText
destroy
destroy(): void
Returns void
init
init(text: string, renderer: Renderer, style?: any): void
Parameters
text: string
renderer: Renderer
Default value style: any = undefined
Returns void
removeChild
removeChild(object: any): void
Parameters
object: any
Returns void
updateTexture
updateTexture(): void
Returns void
