ua-engine: GOFactory
Module: "Game/Core/Engine/GameObjects/GOFactory"
Class GOFactory
Hierarchy
GOFactory
Index
Constructors
constructor
Properties
_button
_camera
_container
_core
_scaleManager
_screen
_slice
_spine
_sprite
_text
_video
Methods
button
camera
container
nineSlice
spine
sprite
spriteFromObject
text
video
Constructors
constructor
new GOFactory(core: ObjectCore, sprite: SpriteObject, slice: SliceObject, spine: SpineObject, text: TextObject, container: ContainerObject, scaleManager: ScaleManager, button: Button, video: VideoObject, screen: IScreen, camera: Camera): GOFactory
Parameters
core: ObjectCore
sprite: SpriteObject
slice: SliceObject
spine: SpineObject
text: TextObject
container: ContainerObject
scaleManager: ScaleManager
button: Button
video: VideoObject
screen: IScreen
camera: Camera
Returns GOFactory
Properties
Private _button
_button: Button
Private _camera
_camera: Camera
Private _container
_container: ContainerObject
Private _core
_core: ObjectCore
Private _scaleManager
_scaleManager: ScaleManager
Private _screen
_screen: IScreen
Private _slice
_slice: SliceObject
Private _spine
_spine: SpineObject
Private _sprite
_sprite: SpriteObject
Private _text
_text: TextObject
Private _video
_video: VideoObject
Methods
button
button(x?: undefined | number, y?: undefined | number, atlas?: undefined | string, frame?: undefined | string, anims?: undefined | { down: string; out: string; over: string; up: string }, onDown?: Function, context?: any, onUp?: Function, parent?: IParentChild): Button
description
Returns a button object, with autoGenerated up, down, over and out anims based on provided anim base names.
Parameters
Optional x: undefined | number
the x position of the object
Optional y: undefined | number
they y position of the object
Optional atlas: undefined | string
the name of the atas file to load from
Optional frame: undefined | string
the starting frame
Optional anims: undefined | { down: string; out: string; over: string; up: string }
an object containing up, down, over, and out properties for the base names of the animations (frames are pulled from the json based on these)
Optional onDown: Function
an onDown callback
Optional context: any
the context for callbacks
Optional onUp: Function
(optional) an onUp callback
Optional parent: IParentChild
(optional) a parent to add this object to
Returns Button
camera
camera(container: ContainerObject): Camera
description
Create a new camera object
Parameters
container: ContainerObject
the container to pair the camera with
Returns Camera
container
container(x?: undefined | number, y?: undefined | number, parent?: IParentChild | null): ContainerObject
description
Creates and returns an empty 'container', analogous to PIXI.Container
Parameters
Optional x: undefined | number
the x coordinate to initialize with
Optional y: undefined | number
the y coordinate to initialize with
Default value parent: IParentChild | null = null
Returns ContainerObject
nineSlice
nineSlice(x?: undefined | number, y?: undefined | number, textureName?: undefined | string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number, width?: undefined | number, height?: undefined | number, parent?: IParentChild | null): SliceObject
description
Returns a nineSlice object
Parameters
Optional x: undefined | number
the x coordinate to initialze with
Optional y: undefined | number
the y coordinate to initialize with
Optional textureName: undefined | string
the name of the loaded texture to initiaze the object with
Optional leftWidth: undefined | number
The number of pixels to come in on the left before you reach the mid section of the slice. This part will never stretch
Optional topHeight: undefined | number
The number of pixels to come in from the top before you reach the repeating section of the slice. This part will never stretch
Optional rightWidth: undefined | number
The number of pixels to come in from the right before you reach the repeating section of the slice. This part will never stretch
Optional bottomHeight: undefined | number
The number of pixels to come in from the bottom before you reach the repeating section of the slice. This part will never stretch
Optional width: undefined | number
optionally set a total width value
Optional height: undefined | number
optionally set a total height value
Default value parent: IParentChild | null = null
optionally specify a parent object for this SliceObject
Returns SliceObject
spine
spine(x: number | null, y?: undefined | number, spineName?: undefined | string, parent?: IParentChild | null): SpineObject
description
Creates and returns a Spine object
Parameters
x: number | null
the x coordinate to initialize with
Optional y: undefined | number
the y coordinate to initialize with
Optional spineName: undefined | string
the name of the spine file to initialize with
Default value parent: IParentChild | null = null
Returns SpineObject
sprite
sprite(x?: undefined | number, y?: undefined | number, textureName?: undefined | string, frame?: string | null, parent?: IParentChild | null): SpriteObject
description
Returns a Sprite object
Parameters
Optional x: undefined | number
the x coordinate to initialize with
Optional y: undefined | number
the y coordinate to initialize with
Optional textureName: undefined | string
the name of the texture to initialize the sprite with
Default value frame: string | null = null
the default frame for the Sprite. Optional. Provide this if working with an atlas animation
Default value parent: IParentChild | null = null
Returns SpriteObject
spriteFromObject
spriteFromObject(x: number, y: number, generateFrom: IGameObject, parent: IParentChild): SpriteObject
description
Create a sprite object with a texture generated from the provided IGameObject (especially useful for containers)
Parameters
x: number
the starting x coordinate
y: number
the starting y coordinate
generateFrom: IGameObject
the IGameObject to generate the texture from
parent: IParentChild
the parent (if any) to this object as a child to
Returns SpriteObject
text
text(x?: undefined | number, y?: undefined | number, text?: undefined | string, style?: any, parent?: IParentChild | null): TextObject
description
Creates and returns a text object
Parameters
Optional x: undefined | number
the x coordinate to initialize with
Optional y: undefined | number
the y coordinate to initialize with
Optional text: undefined | string
the text value to initialize with
Optional style: any
a css style object to apply to the text
Default value parent: IParentChild | null = null
Returns TextObject
video
video(x: number, y: number, videoName: string): VideoObject
description
Creates a new VideObject and returns it
Parameters
x: number
the x position of the video sprite
y: number
the y position of the video sprite
videoName: string
the name of the video sprite, including the file extension. The path will be read from config.json.
Returns VideoObject
