ua-engine: ScriptHandler
Module: "Game/Core/Engine/ScriptHandler"
Class ScriptHandler
Hierarchy
ScriptHandler
Index
Constructors
constructor
Properties
_active
_events
_initialized
_last
_name
_raw
_rows
_utils
Accessors
active
initialized
last
name
raw
rows
Methods
_chunks
_convertRowsFromRaw
_fileList
_getKeyValPairs
_parseList
_parseNumbers
_processText
_rowByCellVals
_words
fileList
getFromAutoNext
goTo
goToAutoNext
init
isFalsy
rowByCellVals
valueList
Constructors
constructor
new ScriptHandler(utils: ActScripts, events: Events): ScriptHandler
Parameters
utils: ActScripts
events: Events
Returns ScriptHandler
Properties
Private _active
_active: any
Private _events
_events: Events
Private _initialized
_initialized: boolean
Private _last
_last: any
Private _name
_name: string
Private _raw
_raw: any[]
Private _rows
_rows: any[]
Private _utils
_utils: ActScripts
Accessors
active
get active(): any
set active(row: any): void
description
Get the active row.
Returns any
description
Set the active row.
Parameters
row: any
Returns void
initialized
get initialized(): boolean
Returns boolean
last
get last(): any
description
Get the last row (the previous value of active)
Returns any
name
get name(): string
Returns string
raw
get raw(): any[]
Returns any[]
rows
get rows(): any[]
Returns any[]
Methods
Private _chunks
_chunks(text: string): string[]
Parameters
text: string
Returns string[]
Private _convertRowsFromRaw
_convertRowsFromRaw(parseCols: string[], objectifyCols: string[], processText?: string[]): void
description
To be used at init, to convert raw json data into a more functional script, with arrays and objects instead of stringified lists and cells with 'stringified' key-value pairs into objects. The converted data is stored in the rows[] array. rows, rather than raw, should be accessed for almost every subsequent task involving the activity script.
Parameters
parseCols: string[]
the columns which contain 'stringified' lists which should be converted into arrays of text vals
objectifyCols: string[]
the columns which contain stringified key-value pairs. These are converted into objects.
Optional processText: string[]
if there are columns which contain portions of text which must be decoded into arrays of lines, words etc, specify them here.
Returns void
Private _fileList
_fileList(cols: string[]): any[]
Parameters
cols: string[]
Returns any[]
Private _getKeyValPairs
_getKeyValPairs(text: string): any
Parameters
text: string
Returns any
Private _parseList
_parseList(text: string): string[]
Parameters
text: string
Returns string[]
Private _parseNumbers
_parseNumbers(cols: string[]): void
Parameters
cols: string[]
Returns void
Private _processText
_processText(text: string): string[]
Parameters
text: string
Returns string[]
Private _rowByCellVals
_rowByCellVals(colname: string[], val: any[]): any[] | null
Parameters
colname: string[]
val: any[]
Returns any[] | null
Private _words
_words(text: string): string[]
Parameters
text: string
Returns string[]
fileList
fileList(cols: string[]): string[]
description
Searches through all arrays in the specified columns, and returns every unique value. Duplicates are removed.
Parameters
cols: string[]
the columns to search for files in i.e ['images', 'correct_image']; you may also specify a property within an 'object' cell with dot syntax; i.e ['config.bgd'] will find all values of the bgd field for all pre-converted config cells.
Returns string[]
getFromAutoNext
getFromAutoNext(): any
description
Will return the row which the auto_next field for the current row points to. If falsy, logs warning.
Returns any
goTo
goTo(row: any): void
description
switches the active row to the one specified
Parameters
row: any
the row object to switch to
Returns void
goToAutoNext
goToAutoNext(): void
description
Switches the active row to the one with the id the auto_next field points to
Returns void
init
init(name: string, raw: any[], parseCols: string[], objectifyCols: string[], processText?: string[]): void
description
Initialize the level manager.
Parameters
name: string
raw: any[]
parseCols: string[]
the names of the columns to be parsed into arrays of names (i.e 'horse,dog,cat' => ['horse,' 'dog', 'cat'])
objectifyCols: string[]
the names of the columns to be converted into objects with key-value pairs. For example: 'bgd: bgd_1\noverlay: overlay_1' => {bgd: 'bgd_1', overlay: 'overlay_1'}
Optional processText: string[]
(optional) the column names to convert into lines and _words of text. Mainly useful in passage (reading) types.
Returns void
isFalsy
isFalsy(val: any): boolean
Parameters
val: any
Returns boolean
rowByCellVals
rowByCellVals(colname: string[], val: any[]): any | null
description
Find the first row whose cells contain the specified vals
Parameters
colname: string[]
the columns (properties) to search for the respective vals in
val: any[]
the vals to search for. The order of this array must match colname.
Returns any | null
valueList
valueList(cols: string[]): number[]
Parameters
cols: string[]
Returns number[]
