ua-engine: AudioManager
Module: "Game/Core/Engine/AudioManager"
Class AudioManager
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
_events
_hwPlayer
_instArr
_instPlaying
_loader
_music
_playing
Accessors
filesPlaying
Methods
_pause
_pauseFile
_playInstruction
_resume
_resumeFile
_stop
_stopInstPlaying
play
playInstructionArr
playMusic
stop
stopInstruction
stopMusic
Constructors
constructor
new AudioManager(loader: Loader, hwLoader: HwPlayer, events: Events): AudioManager
Parameters
loader: Loader
hwLoader: HwPlayer
events: Events
Returns AudioManager
Properties
_events
_events: Events
_hwPlayer
_hwPlayer: HwPlayer
Private _instArr
_instArr: string[]
Private _instPlaying
_instPlaying: string
Private _loader
_loader: Loader
Private _music
_music: string
Private _playing
_playing: string[]
Accessors
filesPlaying
get filesPlaying(): string[]
Returns string[]
Methods
Private _pause
_pause(): void
Returns void
Private _pauseFile
_pauseFile(name: string): void
Parameters
name: string
Returns void
Private _playInstruction
_playInstruction(i: number, onDone: Function): void
Parameters
i: number
onDone: Function
Returns void
Private _resume
_resume(): void
Returns void
Private _resumeFile
_resumeFile(name: string): void
Parameters
name: string
Returns void
Private _stop
_stop(name: string): void
Parameters
name: string
Returns void
Private _stopInstPlaying
_stopInstPlaying(): void
Returns void
play
play(name: string, onStop: Function, loop?: boolean): void
description
Play the specified audio file
Parameters
name: string
the name of the file to play
onStop: Function
called when the file has stopped playing
Default value loop: boolean = false
should the file loop?
Returns void
playInstructionArr
playInstructionArr(arr: string[], onDone: Function): void
description
For playing instructional audio arrays, one after the other. Mostly used for playing contents of audio_id in scripts
Parameters
arr: string[]
the array of audio ids to play
onDone: Function
Called when the entire array has been played.
Returns void
playMusic
playMusic(name: string, onStop: Function, loop?: boolean): void
description
Specifically for playing music, since there can only be one music file playing at a time.
Parameters
name: string
the name of the music file to play
onStop: Function
called when the file has stopped playing
Default value loop: boolean = false
should the file loop?
Returns void
stop
stop(name: string): void
description
stop playback for specified file
Parameters
name: string
the name of the file to stop playback for
Returns void
stopInstruction
stopInstruction(): void
Returns void
stopMusic
stopMusic(): void
description
Stop music playback
Returns void
