ua-engine: Resource
Module: "Game/Core/Data/Resource"
Class Resource
Hierarchy
Resource
Index
Constructors
constructor
Properties
_basename
_data
_ext
_loaded
_name
_type
_url
Accessors
basename
data
ext
loaded
name
url
Methods
_filenameArrFromURL
_getExtension
_getImgTag
_getJSONTag
_getName
_getSndTag
_getSpnTag
_getURLChunks
_init
createNew
initImage
initJSON
initSnd
initSpine
isImg
isSnd
isSpn
Constructors
constructor
new Resource(): Resource
Returns Resource
Properties
Private _basename
_basename: string
Private _data
_data: any
Private _ext
_ext: string
Private _loaded
_loaded: boolean
Private _name
_name: string
Private _type
_type: string
Private _url
_url: string
Accessors
basename
get basename(): string
description
returns the basename of the file, without file extension
Returns string
data
get data(): any
set data(dat: any): void
Returns any
Parameters
dat: any
Returns void
ext
get ext(): string
Returns string
loaded
get loaded(): boolean
set loaded(ld: boolean): void
Returns boolean
Parameters
ld: boolean
Returns void
name
get name(): string
Returns string
url
get url(): string
Returns string
Methods
Private _filenameArrFromURL
_filenameArrFromURL(url: string): string[]
description
extracts the basename, and extension from a URL.
Parameters
url: string
the URL to extract from
Returns string[]
Private _getExtension
_getExtension(url: string): string
Parameters
url: string
Returns string
Private _getImgTag
_getImgTag(): string
Returns string
Private _getJSONTag
_getJSONTag(): string
Returns string
Private _getName
_getName(url: string): string
Parameters
url: string
Returns string
Private _getSndTag
_getSndTag(): string
Returns string
Private _getSpnTag
_getSpnTag(): string
Returns string
Private _getURLChunks
_getURLChunks(url: string): string[]
Parameters
url: string
Returns string[]
Private _init
_init(type: string, url: string, loaded: boolean): void
Parameters
type: string
url: string
loaded: boolean
Returns void
createNew
createNew(): Resource
Returns Resource
initImage
initImage(url: string, loaded: boolean): void
Parameters
url: string
loaded: boolean
Returns void
initJSON
initJSON(url: string, loaded: boolean): void
Parameters
url: string
loaded: boolean
Returns void
initSnd
initSnd(url: string, loaded: boolean): void
Parameters
url: string
loaded: boolean
Returns void
initSpine
initSpine(url: string, loaded: boolean): void
Parameters
url: string
loaded: boolean
Returns void
isImg
isImg(): boolean
Returns boolean
isSnd
isSnd(): boolean
Returns boolean
isSpn
isSpn(): boolean
Returns boolean
