ua-engine: InputHandler
Module: "Game/Core/Engine/GameObjects/Components/InputHandler"
Class InputHandler
Hierarchy
InputHandler
Index
Constructors
constructor
Properties
_core
_go
_inputManager
_pixelPerfect
_screen
Accessors
data
pixelPerfect
Methods
addInputListener
createNew
disableInput
enableInput
init
makePixelPerfect
removeInputListener
Constructors
constructor
new InputHandler(inputManager: InputManager): InputHandler
Parameters
inputManager: InputManager
Returns InputHandler
Properties
Private _core
_core: ObjectCore
Private _go
_go: IGameObject
Private _inputManager
_inputManager: InputManager
Private _pixelPerfect
_pixelPerfect: boolean = false
Private _screen
_screen: IScreen
Accessors
data
get data(): any
Returns any
pixelPerfect
get pixelPerfect(): boolean
Returns boolean
Methods
addInputListener
addInputListener(event: string, callback: Function, context: any, once?: boolean): void
Parameters
event: string
callback: Function
context: any
Default value once: boolean = false
Returns void
createNew
createNew(): InputHandler
Returns InputHandler
disableInput
disableInput(): void
Returns void
enableInput
enableInput(): void
description
enable mouse/pointer input for the attached GameObject
Returns void
init
init(go: IGameObject, core: ObjectCore): void
Parameters
go: IGameObject
core: ObjectCore
Returns void
makePixelPerfect
makePixelPerfect(threshold?: number): boolean
Parameters
Default value threshold: number = 127
Returns boolean
removeInputListener
removeInputListener(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
