ua-engine: ObjectCore
Module: "Game/Core/Engine/GameObjects/Components/ObjectCore"
Class ObjectCore
Hierarchy
ObjectCore
Index
Constructors
constructor
Properties
_atlas
_data
_events
_go
_height
_initialized
_input
_loop
_mask
_math
_objectHandler
_origin
_pointFactory
_scaleHandler
_screen
_textureName
_updateCallback
_width
_x
_y
Accessors
alpha
angle
atlas
bottom
data
events
height
initialized
input
left
objectHandler
origin
pixelPerfect
right
screen
textureName
top
visible
width
x
y
zIndex
Methods
_importSize
_setListners
_updateSize
_updateXY
changeTexture
createNew
destroy
disableMask
enableInput
enableMask
getGameUnitBounds
init
lookAt
moveBy
moveTo
moveToMouse
relativeMove
scaleMask
setOrigin
setSize
sort
update
updateOrigin
updateXY
Constructors
constructor
new ObjectCore(screen: IScreen, objectHandler: ObjectHandler, input: InputHandler, mask: Mask, math: MathUtils, events: Events, pointFactory: Point, loop: Loop): ObjectCore
Parameters
screen: IScreen
objectHandler: ObjectHandler
input: InputHandler
mask: Mask
math: MathUtils
events: Events
pointFactory: Point
loop: Loop
Returns ObjectCore
Properties
Private _atlas
_atlas: string | null
Private _data
_data: any
Private _events
_events: Events
Private _go
_go: IGameObject
Private _height
_height: number
Private _initialized
_initialized: boolean
Private _input
_input: InputHandler
Private _loop
_loop: Loop
Private _mask
_mask: Mask
_math
_math: MathUtils
_objectHandler
_objectHandler: ObjectHandler
Private _origin
_origin: Point
Protected _pointFactory
_pointFactory: Point
_scaleHandler
_scaleHandler: ScaleManager
Private _screen
_screen: IScreen
Private _textureName
_textureName: string
Private _updateCallback
_updateCallback: Function
Private _width
_width: number
Private _x
_x: number
Private _y
_y: number
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
atlas
get atlas(): any
set atlas(atlas: any): void
Returns any
Parameters
atlas: any
Returns void
bottom
get bottom(): number
Returns number
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
events
get events(): Events
Returns Events
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
initialized
get initialized(): boolean
Returns boolean
input
get input(): InputHandler
Returns InputHandler
left
get left(): number
Returns number
objectHandler
get objectHandler(): ObjectHandler
Returns ObjectHandler
origin
get origin(): Point
set origin(origin: Point): void
Returns Point
Parameters
origin: Point
Returns void
pixelPerfect
get pixelPerfect(): boolean
Returns boolean
right
get right(): number
Returns number
screen
get screen(): IScreen
Returns IScreen
textureName
get textureName(): string
set textureName(name: string): void
Returns string
Parameters
name: string
Returns void
top
get top(): number
Returns number
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(xVal: number): void
Returns number
Parameters
xVal: number
Returns void
y
get y(): number
set y(yVal: number): void
Returns number
Parameters
yVal: number
Returns void
zIndex
get zIndex(): number
set zIndex(index: number): void
Returns number
Parameters
index: number
Returns void
Methods
Private _importSize
_importSize(): void
Returns void
Private _setListners
_setListners(): void
Returns void
Private _updateSize
_updateSize(): void
Returns void
Private _updateXY
_updateXY(): void
Returns void
changeTexture
changeTexture(texture: string | any): void
Parameters
texture: string | any
Returns void
createNew
createNew(): ObjectCore
Returns ObjectCore
destroy
destroy(): void
Returns void
disableMask
disableMask(): void
Returns void
enableInput
enableInput(): void
Returns void
enableMask
enableMask(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
getGameUnitBounds
getGameUnitBounds(): { height: number; width: number; x: number; y: number }
description
returns the bounds of the object in game units
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
init
init(go: IGameObject, x: number, y: number, textureName?: string, updateCallback: Function): void
Parameters
go: IGameObject
x: number
y: number
Default value textureName: string = ""
updateCallback: Function
Returns void
lookAt
lookAt(object: { x: number; y: number }): void
description
look at (angle towards) an object on screen. Any object with an x and y parameter is acceptible
Parameters
object: { x: number; y: number }
the object (must have x and y properties) to angle towards
x: number
y: number
Returns void
moveBy
moveBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveToMouse
moveToMouse(mouseEvt: any): void
Parameters
mouseEvt: any
Returns void
relativeMove
relativeMove(xDiff: number, yDiff: number): void
Parameters
xDiff: number
yDiff: number
Returns void
scaleMask
scaleMask(): void
Returns void
setOrigin
setOrigin(x: number, y?: undefined | number): void
Parameters
x: number
Optional y: undefined | number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
sort
sort(property?: string, desc?: boolean): void
Parameters
Default value property: string = "bottom"
Default value desc: boolean = false
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
updateOrigin
updateOrigin(): void
Returns void
updateXY
updateXY(): void
Returns void
