uae: ActScripts
Module: "Game/Core/Engine/Utils/ActScripts"
Class ActScripts
Hierarchy
ActScripts
Index
Constructors
constructor
Properties
_collections
_text
Methods
clone
getUniq
getUniqValsFromCol
getUniqValsFromCols
getValsFromCell
objectArrayifyColumn
objectifyCell
rowByColsWithVals
rowsByColsWithVals
toLines
words
Constructors
Private constructor
new ActScripts(text: Text, collections: Collections): ActScripts
Parameters
text: Text
collections: Collections
Returns ActScripts
Properties
Private _collections
_collections: Collections
Private _text
_text: Text
Methods
clone
clone(script: any): any
description
returns a perfect, deep clone of a JSON serializable object -- suitable for cloning actScripts, but not for anything with methods.
Parameters
script: any
Returns any
getUniq
getUniq(vals: string[]): string[]
description
a simple helper method that takes an array, and returns it with all duplicate values removed
Parameters
vals: string[]
the array of values to remove duplicated from
Returns string[]
getUniqValsFromCol
getUniqValsFromCol(script: any, column: string): string[]
description
returns all the unique values found in a column of the activity script, with comma delineated values such as 'fish,dog,horse'
Parameters
script: any
the activityScript to pull the values from
column: string
the name of the 'column' in the script, now a property belonging to all objects in the object array
Returns string[]
getUniqValsFromCols
getUniqValsFromCols(script: any, cols: string[]): string[]
description
returns all the unique values found in comma delineated lists in all of the columns specified in the cols array
Parameters
script: any
the script to pull the vals from
cols: string[]
the 'columns', or properties, to include in the search
Returns string[]
getValsFromCell
getValsFromCell(text: string): string[]
description
break a string into seperate filenames, generally for image and sound references
Parameters
text: string
the string value from the 'cell', to be parsed.
Returns string[]
objectArrayifyColumn
objectArrayifyColumn(array: any, column: string): any[]
description
a function to generate an array of objects from a column with 'stringified' tabular data. Use this for activity scripts with cells in columns which contain more than one property, all baked into one string, with a : delineated, one line per property
Parameters
array: any
the array to pull the column from -- intended for object arrays generated from CSV files (tabular)
column: string
the name of the column to generate objects from in the array
Returns any[]
objectifyCell
objectifyCell(cellString: string): object
description
generates an object with properties from a string, where each key-value pair is on a new line, colon assigns a value, and comma seperates multiple values.
Parameters
cellString: string
the string that the cell was converted to from the Activity Script
Returns object
rowByColsWithVals
rowByColsWithVals(rows: any[], colnames: string[], vals: string | number[]): any
description
returns the first row to match the specified criteria, or null if none
Parameters
rows: any[]
colnames: string[]
the column names to look for values in. Order must match vals array
vals: string | number[]
the vals to search for in the colnames array. Order must match colnames array.
Returns any
rowsByColsWithVals
rowsByColsWithVals(rows: any[], colnames: string[], vals: string[]): any[]
description
returns all rows which match the specified criteria, or null if none
Parameters
rows: any[]
colnames: string[]
the column names to look for values in. Order must match vals array
vals: string[]
the vals to search for in the colnames array. Order must match colnames array.
Returns any[]
toLines
toLines(text: string): string[]
Parameters
text: string
Returns string[]
words
words(text: string): string[]
Parameters
text: string
Returns string[]
