ua-engine: ScaleHandler
Module: "Game/Core/Engine/GameObjects/Components/ScaleHandler"
Class ScaleHandler
Hierarchy
ScaleHandler
Index
Constructors
constructor
Properties
_core
_events
_go
_scaleManager
_scaleX
_scaleY
Accessors
scaleFactor
scaleX
scaleY
Methods
_addListeners
_onResize
_updateScale
createNew
getScale
getWidthHeight
init
onResize
shutdown
updateScale
Constructors
constructor
new ScaleHandler(scaleManager: ScaleManager): ScaleHandler
Parameters
scaleManager: ScaleManager
Returns ScaleHandler
Properties
Private _core
_core: ObjectCore
Private _events
_events: Events
Private _go
_go: IGameObject
Private _scaleManager
_scaleManager: ScaleManager
Private _scaleX
_scaleX: number
Private _scaleY
_scaleY: number
Accessors
scaleFactor
get scaleFactor(): number
Returns number
scaleX
get scaleX(): number
set scaleX(xVal: number): void
Returns number
Parameters
xVal: number
Returns void
scaleY
get scaleY(): number
set scaleY(yVal: number): void
Returns number
Parameters
yVal: number
Returns void
Methods
Private _addListeners
_addListeners(): void
Returns void
Private _onResize
_onResize(): void
Returns void
Private _updateScale
_updateScale(): void
Returns void
createNew
createNew(): ScaleHandler
Returns ScaleHandler
getScale
getScale(currentScale: number): number
Parameters
currentScale: number
Returns number
getWidthHeight
getWidthHeight(x: number, y: number): { x: number; y: number }
Parameters
x: number
y: number
Returns { x: number; y: number }
x: number
y: number
init
init(go: IGameObject, core: ObjectCore): void
Parameters
go: IGameObject
core: ObjectCore
Returns void
onResize
onResize(): void
Returns void
shutdown
shutdown(): void
Returns void
updateScale
updateScale(): void
Returns void
