uae: Screen
Module: "Game/Services/Screen"
Class Screen
Hierarchy
Screen
Implements
IScreen
Index
Constructors
constructor
Properties
_pxGame
Methods
addHitMap
addListener
changeTexture
clearScreen
createContainer
createGraphics
createNineSlice
createScreen
createSpine
createSprite
createText
createVideo
debugScreen
disableInput
enableInput
height
newLevel
removeListener
resize
toTexture
width
Constructors
constructor
new Screen(pxGame: PxGame): Screen
Parameters
pxGame: PxGame
Returns Screen
Properties
Private _pxGame
_pxGame: PxGame
Methods
addHitMap
addHitMap(obj: Sprite, threshold?: number): void
Implementation of IScreen.addHitMap
Parameters
obj: Sprite
Default value threshold: number = 127
Returns void
addListener
addListener(event: string, sprite: any, callback: Function, context: any): void
Implementation of IScreen.addListener
Parameters
event: string
sprite: any
callback: Function
context: any
Returns void
changeTexture
changeTexture(sprite: Sprite, texture: string | any, frame?: string | null): void
Implementation of IScreen.changeTexture
Parameters
sprite: Sprite
texture: string | any
Default value frame: string | null = null
Returns void
clearScreen
clearScreen(): void
Implementation of IScreen.clearScreen
Returns void
createContainer
createContainer(x: number, y: number): any
Implementation of IScreen.createContainer
Parameters
x: number
y: number
Returns any
createGraphics
createGraphics(x: number, y: number, width: number, height: number): any
Implementation of IScreen.createGraphics
Parameters
x: number
y: number
width: number
height: number
Returns any
createNineSlice
createNineSlice(x: number, y: number, name: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number): any
Implementation of IScreen.createNineSlice
Parameters
x: number
y: number
name: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Returns any
createScreen
createScreen(width: number, height: number, elementId: string): void
Implementation of IScreen.createScreen
Parameters
width: number
height: number
elementId: string
Returns void
createSpine
createSpine(name: string): any
Implementation of IScreen.createSpine
Parameters
name: string
Returns any
createSprite
createSprite(x: number, y: number, texture: string | any, frame: string | null): any
Implementation of IScreen.createSprite
Parameters
x: number
y: number
texture: string | any
frame: string | null
Returns any
createText
createText(x: number, y: number, text: string, style?: any): any
Implementation of IScreen.createText
Parameters
x: number
y: number
text: string
Default value style: any = undefined
Returns any
createVideo
createVideo(x: number, y: number, videoName: string): Sprite
Implementation of IScreen.createVideo
Parameters
x: number
y: number
videoName: string
Returns Sprite
debugScreen
debugScreen(): void
Implementation of IScreen.debugScreen
Returns void
disableInput
disableInput(sprite: any): void
Implementation of IScreen.disableInput
Parameters
sprite: any
Returns void
enableInput
enableInput(sprite: any): void
Implementation of IScreen.enableInput
description
enable mouse/pointer input for the specified object
Parameters
sprite: any
the object to enable input for
Returns void
height
height(): number | null
Implementation of IScreen.height
Returns number | null
newLevel
newLevel(): void
Implementation of IScreen.newLevel
Returns void
removeListener
removeListener(event: string, sprite: any, callback: Function): void
Implementation of IScreen.removeListener
Parameters
event: string
sprite: any
callback: Function
Returns void
resize
resize(width: number, height: number): void
Implementation of IScreen.resize
Parameters
width: number
height: number
Returns void
toTexture
toTexture(object: DisplayObject): any | null
Implementation of IScreen.toTexture
Parameters
object: DisplayObject
Returns any | null
width
width(): number | null
Implementation of IScreen.width
Returns number | null
