ua-engine: LevelManager
Module: "Game/Core/Engine/LevelManager"
Class LevelManager
Hierarchy
LevelManager
Index
Constructors
constructor
Properties
_audio
_events
_goFactory
_input
_script
_utils
Accessors
audio
events
goFactory
input
script
utils
Methods
init
Constructors
constructor
new LevelManager(audioManager: AudioManager, events: Events, script: ScriptHandler, utils: Utils, input: InputManager, goFactory: GOFactory): LevelManager
Parameters
audioManager: AudioManager
events: Events
script: ScriptHandler
utils: Utils
input: InputManager
goFactory: GOFactory
Returns LevelManager
Properties
Private _audio
_audio: AudioManager
Private _events
_events: Events
Private _goFactory
_goFactory: GOFactory
Private _input
_input: InputManager
Private _script
_script: ScriptHandler
Private _utils
_utils: Utils
Accessors
audio
get audio(): AudioManager
Returns AudioManager
events
get events(): Events
Returns Events
goFactory
get goFactory(): GOFactory
Returns GOFactory
input
get input(): InputManager
Returns InputManager
script
get script(): ScriptHandler
Returns ScriptHandler
utils
get utils(): Utils
Returns Utils
Methods
init
init(scriptName: string, scriptRaw: any[], parseCols: string[], objectifyCols: string[], processText?: string[]): void
description
initialize the level manager.
Parameters
scriptName: string
the name of the script to initialize the script handler with
scriptRaw: any[]
the raw script data for the script handler
parseCols: string[]
the names of the columns to be parsed into arrays of names (i.e 'horse,dog,cat' => [horse, dog, cat])
objectifyCols: string[]
the names of the columns to be converted into objects with key-value pairs. For example: 'bgd: bgd_1\noverlay: overlay_1' => {bgd: 'bgd_1', overlay: 'overlay_1'}
Optional processText: string[]
(optional) the column names to convert into lines and words of text. Mainly useful in passage (reading) types.
Returns void
