uae: Loop
Module: "Game/Core/Engine/Loop"
Class Loop
Hierarchy
Loop
Index
Constructors
constructor
Properties
_boundExecuteAll
_delay
_events
_fList
_funObj
_lastTime
_oldDelay
_paused
Methods
_addListeners
_executeAll
_getFunObj
_newFunObj
_pauseAll
_resumeAll
addFunction
removeFunction
start
Constructors
constructor
new Loop(events: Events, funObj: FunObj): Loop
Parameters
events: Events
funObj: FunObj
Returns Loop
Properties
Private _boundExecuteAll
_boundExecuteAll: any
Private _delay
_delay: number
Private _events
_events: Events
Private _fList
_fList: FunObj[]
Private _funObj
_funObj: FunObj
Private _lastTime
_lastTime: number
Private _oldDelay
_oldDelay: number
Private _paused
_paused: number
Methods
Private _addListeners
_addListeners(): void
Returns void
Private _executeAll
_executeAll(time: number): void
Parameters
time: number
Returns void
Private _getFunObj
_getFunObj(f: Function, context: any): FunObj | null
Parameters
f: Function
context: any
Returns FunObj | null
Private _newFunObj
_newFunObj(f: Function, context: any): FunObj
Parameters
f: Function
context: any
Returns FunObj
Private _pauseAll
_pauseAll(): void
Returns void
Private _resumeAll
_resumeAll(): void
Returns void
addFunction
addFunction(f: Function, context: any): void
description
add a function to the list of callbacks for this loop
Parameters
f: Function
the function to add to the list of callbacks
context: any
the context
Returns void
removeFunction
removeFunction(f: Function, context: any): void
description
remove a callback from this loop
Parameters
f: Function
the function to remove from callbacks array
context: any
the context of the function to remove (required to find the exact function of exact objectc)
Returns void
start
start(): void
description
start the loop -- interally, this binds the loop to requestAnimatonFrame on window obj.
Returns void
