ua-engine: ParentChildHandler
Module: "Game/Core/Engine/GameObjects/Components/ParentChildHandler"
Class ParentChildHandler
Hierarchy
ParentChildHandler
Implements
IParentChild
Index
Constructors
constructor
Properties
_children
_core
_go
_parent
Accessors
children
core
data
parent
Methods
addChild
createNew
hasChild
init
removeChild
setChildIndex
sort
swapZ
Constructors
constructor
new ParentChildHandler(): ParentChildHandler
Returns ParentChildHandler
Properties
_children
_children: IGameObject[]
Private _core
_core: ObjectCore
Private _go
_go: IGameObject
Private _parent
_parent: IGameObject | null = null
Accessors
children
get children(): IGameObject[]
Returns IGameObject[]
core
get core(): ObjectCore
Returns ObjectCore
data
get data(): any
Returns any
parent
get parent(): null | IGameObject
set parent(parent: IGameObject | null): void
Returns null | IGameObject
Parameters
parent: IGameObject | null
Returns void
Methods
addChild
addChild(object: IGameObject): boolean
Implementation of IParentChild.addChild
Parameters
object: IGameObject
Returns boolean
createNew
createNew(): ParentChildHandler
Returns ParentChildHandler
hasChild
hasChild(object: IGameObject): boolean
Implementation of IParentChild.hasChild
Parameters
object: IGameObject
Returns boolean
init
init(go: IGameObject, core: ObjectCore, parent?: IParentChild | null): void
Parameters
go: IGameObject
core: ObjectCore
Default value parent: IParentChild | null = null
Returns void
removeChild
removeChild(object: IGameObject): void
Implementation of IParentChild.removeChild
Parameters
object: IGameObject
Returns void
setChildIndex
setChildIndex(child: IGameObject, index: number): void
Parameters
child: IGameObject
index: number
Returns void
sort
sort(property?: string, desc?: boolean): void
description
sorts zOrder by 'bottom' value unless a different property is specified
Parameters
Default value property: string = "bottom"
The property to sort by. defaults to 'bottom'.
Default value desc: boolean = false
Sorted in ascending order by default. Set this to force descending order.
Returns void
swapZ
swapZ(child1: IGameObject, child2: IGameObject): void
description
swap the z index (draw order) of 2 children
Parameters
child1: IGameObject
child2: IGameObject
Returns void
