ua-engine: Anim
Module: "Game/Core/Data/Anim"
Class Anim
Hierarchy
Anim
Index
Constructors
constructor
Properties
_base
_data
_events
_fps
_frames
_globalPaused
_index
_isSpine
_max
_name
_paused
Accessors
data
fps
frames
name
Methods
_addListeners
_globalPause
_globalResume
createNew
getNextFrame
init
pause
resume
startSpineAnimation
Constructors
constructor
new Anim(events: Events): Anim
Parameters
events: Events
Returns Anim
Properties
Private _base
_base: string
Private _data
_data: any
Private _events
_events: Events
Private _fps
_fps: number
Private _frames
_frames: string[]
Private _globalPaused
_globalPaused: boolean
Private _index
_index: number
Private _isSpine
_isSpine: boolean
Private _max
_max: number
Private _name
_name: string
Private _paused
_paused: boolean
Accessors
data
get data(): any
Returns any
fps
get fps(): number
Returns number
frames
get frames(): string[]
Returns string[]
name
get name(): string
Returns string
Methods
Private _addListeners
_addListeners(): void
Returns void
Private _globalPause
_globalPause(): void
Returns void
Private _globalResume
_globalResume(): void
Returns void
createNew
createNew(): Anim
Returns Anim
getNextFrame
getNextFrame(): string
Returns string
init
init(name: string, frames: string[], fps?: number): void
Parameters
name: string
frames: string[]
Default value fps: number = 24
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
startSpineAnimation
startSpineAnimation(): void
Returns void
