ua-engine: ImgLoader
Module: "Game/Services/ImgLoader"
Class ImgLoader
Hierarchy
ImgLoader
Implements
IImgLoader
Index
Constructors
constructor
Properties
_pxLoader
Methods
download
getResources
getTexture
loadImages
loadSpine
Constructors
constructor
new ImgLoader(pxLoader: PxLoader): ImgLoader
Parameters
pxLoader: PxLoader
Returns ImgLoader
Properties
Private _pxLoader
_pxLoader: PxLoader
Methods
download
download(): void
Returns void
getResources
getResources(foo: Function): void
Implementation of IImgLoader.getResources
Parameters
foo: Function
Returns void
getTexture
getTexture(resource: any, frame?: any): any
Implementation of IImgLoader.getTexture
Parameters
resource: any
Default value frame: any = null
Returns any
loadImages
loadImages(images: string[], onProgress: any, onDone: any, context: any): void
Implementation of IImgLoader.loadImages
Parameters
images: string[]
onProgress: any
onDone: any
context: any
Returns void
loadSpine
loadSpine(name: string, jsonUrl: string): void
Implementation of IImgLoader.loadSpine
Parameters
name: string
jsonUrl: string
Returns void
