uae: Rect
Module: "Game/Core/Geom/Rect"
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
_height
_pointFactory
_width
_x
_y
Accessors
height
width
x
y
Methods
bottomCenter
bottomLeft
bottomRight
center
createNew
halfHeight
halfWidth
init
leftCenter
rightCenter
topCenter
topLeft
topRight
Constructors
constructor
new Rect(pointFactory: Point): Rect
Parameters
pointFactory: Point
Returns Rect
Properties
_height
_height: number
Protected _pointFactory
_pointFactory: Point
_width
_width: number
_x
_x: number
_y
_y: number
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
bottomCenter
bottomCenter(): Point
Returns Point
bottomLeft
bottomLeft(): Point
Returns Point
bottomRight
bottomRight(): Point
Returns Point
center
center(): Point
Returns Point
createNew
createNew(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
halfHeight
halfHeight(): number
Returns number
halfWidth
halfWidth(): number
Returns number
init
init(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
leftCenter
leftCenter(): Point
Returns Point
rightCenter
rightCenter(): Point
Returns Point
topCenter
topCenter(): Point
Returns Point
topLeft
topLeft(): Point
Returns Point
topRight
topRight(): Point
Returns Point
