ua-engine: TransitionManager
Module: "Game/Core/Engine/TransitionManager"
Class TransitionManager
Hierarchy
TransitionManager
Index
Constructors
constructor
Properties
_duration
_easing
_events
_gameConfig
_goFactory
_newLevel
_oldLevel
_onComplete
_screen
_tweens
Methods
_error
_init
_slideDown
_slideLeft
_slideRight
_slideUp
_transition
transition
Constructors
constructor
new TransitionManager(tweens: TweenManager, gameConfig: GameConfig, screen: IScreen, events: Events, goFactory: GOFactory): TransitionManager
Parameters
tweens: TweenManager
gameConfig: GameConfig
screen: IScreen
events: Events
goFactory: GOFactory
Returns TransitionManager
Properties
Private _duration
_duration: number | null
Private _easing
_easing: string | null
Private _events
_events: Events
Private _gameConfig
_gameConfig: GameConfig
Private _goFactory
_goFactory: GOFactory
Private _newLevel
_newLevel: Container | null
Private _oldLevel
_oldLevel: Container | null
Private _onComplete
_onComplete: Function | null
Private _screen
_screen: IScreen
Private _tweens
_tweens: TweenManager
Methods
Private _error
_error(message: string): void
Parameters
message: string
Returns void
Private _init
_init(): void
Returns void
Private _slideDown
_slideDown(): void
Returns void
Private _slideLeft
_slideLeft(): void
Returns void
Private _slideRight
_slideRight(): void
Returns void
Private _slideUp
_slideUp(): void
Returns void
Private _transition
_transition(name: string, newTo: any, oldTo: any): void
Parameters
name: string
newTo: any
oldTo: any
Returns void
transition
transition(newLevel: Container, oldLevel: Container, transition?: string, onComplete: Function, easing?: string, duration?: number): void
Parameters
newLevel: Container
oldLevel: Container
Default value transition: string = ""
onComplete: Function
Default value easing: string = "Bounce.InOut"
Default value duration: number = 2000
Returns void
