ua-engine: ContainerObject
Module: "Game/Core/Engine/GameObjects/ContainerObject"
Class ContainerObject
Hierarchy
ContainerObject
Implements
IGameObject
Index
Constructors
constructor
Properties
_core
_input
_pcHandler
_pointFactory
_scaleHandler
_screen
_tweenComponent
Accessors
alpha
angle
atlas
bottom
bounds
children
data
enableMask
events
height
input
left
origin
parent
pcHandler
relativeMove
right
scaleHandler
textureName
top
tweens
visible
width
x
y
zIndex
Methods
_height
_setPivot
_update
_width
addChild
changeTexture
createEmpty
createNew
destroy
hasChild
init
lookAt
removeChild
setOrigin
Constructors
constructor
new ContainerObject(objectCore: ObjectCore, pcHandler: ParentChildHandler, screen: IScreen, input: InputHandler, scaleHandler: ScaleHandler, tweenComponent: TweenComponent, point: Point): ContainerObject
Parameters
objectCore: ObjectCore
pcHandler: ParentChildHandler
screen: IScreen
input: InputHandler
scaleHandler: ScaleHandler
tweenComponent: TweenComponent
point: Point
Returns ContainerObject
Properties
Private _core
_core: ObjectCore
Private _input
_input: InputHandler
Private _pcHandler
_pcHandler: ParentChildHandler
Private _pointFactory
_pointFactory: Point
Private _scaleHandler
_scaleHandler: ScaleHandler
Private _screen
_screen: IScreen
Private _tweenComponent
_tweenComponent: TweenComponent
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
angle
get angle(): number
set angle(angle: number): void
Returns number
Parameters
angle: number
Returns void
atlas
get atlas(): any
description
READ-ONLY.
Returns any
bottom
get bottom(): number
Returns number
bounds
get bounds(): { height: number; width: number; x: number; y: number }
description
returns the calculated 'bounds' of the ContainerObject as an object, in game-units
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
children
get children(): IGameObject[]
Returns IGameObject[]
data
get data(): any
set data(data: any): void
Returns any
Parameters
data: any
Returns void
enableMask
get enableMask(): (x: number, y: number, width: number, height: number) => void
Returns (x: number, y: number, width: number, height: number) => void
(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
events
get events(): Events
Returns Events
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
input
get input(): InputHandler
Returns InputHandler
left
get left(): number
Returns number
origin
get origin(): Point
Returns Point
parent
get parent(): null | IGameObject
set parent(parent: IGameObject | null): void
Returns null | IGameObject
Parameters
parent: IGameObject | null
Returns void
pcHandler
get pcHandler(): ParentChildHandler
Returns ParentChildHandler
relativeMove
get relativeMove(): (xDiff: number, yDiff: number) => void
Returns (xDiff: number, yDiff: number) => void
(xDiff: number, yDiff: number): void
Parameters
xDiff: number
yDiff: number
Returns void
right
get right(): number
Returns number
scaleHandler
get scaleHandler(): ScaleHandler
Returns ScaleHandler
textureName
get textureName(): string
Returns string
top
get top(): number
Returns number
tweens
get tweens(): TweenComponent
Returns TweenComponent
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
zIndex
get zIndex(): number
set zIndex(index: number): void
Returns number
Parameters
index: number
Returns void
Methods
Private _height
_height(): number
Returns number
Private _setPivot
_setPivot(): void
description
slightly hacky custom setPivot method, because we can't use the built in height and width properties, which are always 0, and thus useless
Returns void
Private _update
_update(time: any): void
Parameters
time: any
Returns void
Private _width
_width(): number
Returns number
addChild
addChild(child: IGameObject): void
Implementation of IGameObject.addChild
Parameters
child: IGameObject
Returns void
changeTexture
changeTexture(textureName: string): void
Implementation of IGameObject.changeTexture
Parameters
textureName: string
Returns void
createEmpty
createEmpty(): ContainerObject
Implementation of IGameObject.createEmpty
Returns ContainerObject
createNew
createNew(x: number, y: number, parent: IParentChild | null): ContainerObject
Parameters
x: number
y: number
parent: IParentChild | null
Returns ContainerObject
destroy
destroy(): void
Implementation of IGameObject.destroy
Returns void
hasChild
hasChild(child: IGameObject): boolean
Implementation of IGameObject.hasChild
Parameters
child: IGameObject
Returns boolean
init
init(x: number, y: number, parent: IParentChild | null): void
Parameters
x: number
y: number
parent: IParentChild | null
Returns void
lookAt
lookAt(object: { x: number; y: number }): void
description
look at (angle towards) an object on screen. Any object with an x and y parameter is acceptible
Parameters
object: { x: number; y: number }
the object (must have x and y properties) to angle towards
x: number
y: number
Returns void
removeChild
removeChild(child: IGameObject): void
Implementation of IGameObject.removeChild
Parameters
child: IGameObject
Returns void
setOrigin
setOrigin(x: number, y?: undefined | number): void
Implementation of IGameObject.setOrigin
description
set the origin for the container. This is modified version of the method for use with containers, which uses a custom setPivot implementation
Parameters
x: number
the x value
Optional y: undefined | number
the y value. If no y value is provided, the x value will be used for y as well.
Returns void
