ua-engine: IObjectHandler
Module: "Game/Services/IObjectHandler"
Interface IObjectHandler
Hierarchy
IObjectHandler
Implemented by
ObjectHandler
Index
Methods
destroy
getAlpha
getBounds
getSize
setAlpha
setAngle
setHeight
setMask
setPivot
setScale
setSize
setStyle
setTextColor
setWidth
setX
setXy
setY
Methods
destroy
destroy(object: any): void
Parameters
object: any
Returns void
getAlpha
getAlpha(object: Container): number
Parameters
object: Container
Returns number
getBounds
getBounds(object: Container): { height: number; width: number; x: number; y: number }
Parameters
object: Container
Returns { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
getSize
getSize(object: any): { height: number; width: number }
Parameters
object: any
Returns { height: number; width: number }
height: number
width: number
setAlpha
setAlpha(object: Container, alpha: number): void
Parameters
object: Container
alpha: number
Returns void
setAngle
setAngle(object: any, angle: number): void
Parameters
object: any
angle: number
Returns void
setHeight
setHeight(object: any, height: number): void
Parameters
object: any
height: number
Returns void
setMask
setMask(object: any, mask: any): void
Parameters
object: any
mask: any
Returns void
setPivot
setPivot(object: any, anchor: Point): void
Parameters
object: any
anchor: Point
Returns void
setScale
setScale(object: any, x: number, y: number): void
Parameters
object: any
x: number
y: number
Returns void
setSize
setSize(object: any, width: number, height: number): void
Parameters
object: any
width: number
height: number
Returns void
setStyle
setStyle(text: any, style: any): void
Parameters
text: any
style: any
Returns void
setTextColor
setTextColor(text: any, color: string): void
Parameters
text: any
color: string
Returns void
setWidth
setWidth(object: any, width: number): void
Parameters
object: any
width: number
Returns void
setX
setX(object: any, x: number): void
Parameters
object: any
x: number
Returns void
setXy
setXy(object: any, x: number, y: number): void
Parameters
object: any
x: number
y: number
Returns void
setY
setY(object: any, y: number): void
Parameters
object: any
y: number
Returns void
