ua-engine: RiseObserver
Module: "Game/Services/RISE/RiseObserver"
Interface RiseObserver
Hierarchy
RiseObserver
Index
Methods
emit
listeners
on
once
postToRise
removeAllListener
removeListener
setMaxListeners
Methods
emit
emit(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
listeners
listeners(event: string): void
Parameters
event: string
Returns void
on
on(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
once
once(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
postToRise
postToRise(data: any): void
Parameters
data: any
Returns void
removeAllListener
removeAllListener(event: string): void
Parameters
event: string
Returns void
removeListener
removeListener(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
setMaxListeners
setMaxListeners(num: number): void
Parameters
num: number
Returns void
