ua-engine: IFrameAnimatedGameObject
Module: "Game/Core/Engine/GameObjects/IFrameAnimatedGameObject"
Interface IFrameAnimatedGameObject
Hierarchy
IAnimatedGameObject
IFrameAnimatedGameObject
Implemented by
SpriteObject
Index
Properties
alpha
animations
atlas
bottom
children
data
events
height
input
left
origin
parent
pcHandler
right
scaleHandler
textureName
top
tweens
visible
width
x
y
zIndex
Methods
addChild
changeTexture
createEmpty
createNew
destroy
hasChild
init
removeChild
setOrigin
Properties
alpha
alpha: number
Inherited from IGameObject.alpha
animations
animations: IAnimationManager
Inherited from IAnimatedGameObject.animations
atlas
atlas: string
Inherited from IGameObject.atlas
bottom
bottom: number
Inherited from IGameObject.bottom
children
children: IGameObject[]
Inherited from IParentChild.children
data
data: any
Inherited from IGameObject.data
Overrides IParentChild.data
events
events: Events
Inherited from IGameObject.events
height
height: number
Inherited from IGameObject.height
input
input: InputHandler
Inherited from IGameObject.input
left
left: number
Inherited from IGameObject.left
origin
origin: Point
Inherited from IGameObject.origin
parent
parent: IGameObject | null
Inherited from IParentChild.parent
pcHandler
pcHandler: ParentChildHandler
Inherited from IGameObject.pcHandler
right
right: number
Inherited from IGameObject.right
scaleHandler
scaleHandler: ScaleHandler
Inherited from IGameObject.scaleHandler
textureName
textureName: string
Inherited from IGameObject.textureName
top
top: number
Inherited from IGameObject.top
tweens
tweens: TweenComponent
Inherited from IGameObject.tweens
visible
visible: boolean
Inherited from IGameObject.visible
width
width: number
Inherited from IGameObject.width
x
x: number
Inherited from IGameObject.x
y
y: number
Inherited from IGameObject.y
zIndex
zIndex: number
Inherited from IGameObject.zIndex
Methods
addChild
addChild(child: IGameObject): void
Inherited from IParentChild.addChild
Parameters
child: IGameObject
Returns void
changeTexture
changeTexture(textureName: string): void
Inherited from IGameObject.changeTexture
Parameters
textureName: string
Returns void
createEmpty
createEmpty(): any
Inherited from IGameObject.createEmpty
Returns any
createNew
createNew(...args: any[]): any
Inherited from IGameObject.createNew
Parameters
Rest ...args: any[]
Returns any
destroy
destroy(): void
Inherited from IGameObject.destroy
Returns void
hasChild
hasChild(child: IGameObject): boolean
Inherited from IParentChild.hasChild
Parameters
child: IGameObject
Returns boolean
init
init(...args: any[]): void
Inherited from IGameObject.init
Overrides IParentChild.init
Parameters
Rest ...args: any[]
Returns void
removeChild
removeChild(child: IGameObject): void
Inherited from IParentChild.removeChild
Parameters
child: IGameObject
Returns void
setOrigin
setOrigin(x: number, y?: undefined | number): void
Inherited from IGameObject.setOrigin
Parameters
x: number
Optional y: undefined | number
Returns void
