ua-engine: IScreen
Module: "Game/Services/IScreen"
Interface IScreen
Hierarchy
IScreen
Implemented by
Screen
Index
Methods
addHitMap
addListener
changeTexture
clearScreen
createContainer
createGraphics
createNineSlice
createScreen
createSpine
createSprite
createText
createVideo
debugScreen
disableInput
enableInput
height
newLevel
removeListener
resize
toTexture
width
Methods
addHitMap
addHitMap(object: Sprite, threshold: number): void
Parameters
object: Sprite
threshold: number
Returns void
addListener
addListener(event: string, sprite: any, callback: Function, context: any): void
Parameters
event: string
sprite: any
callback: Function
context: any
Returns void
changeTexture
changeTexture(sprite: Sprite, texture: string | any, frame?: string | null): void
Parameters
sprite: Sprite
texture: string | any
Optional frame: string | null
Returns void
clearScreen
clearScreen(): void
Returns void
createContainer
createContainer(x: number, y: number): any
Parameters
x: number
y: number
Returns any
createGraphics
createGraphics(x: number, y: number, width: number, height: number): any
Parameters
x: number
y: number
width: number
height: number
Returns any
createNineSlice
createNineSlice(x: number, y: number, name: string, leftWidth?: undefined | number, topHeight?: undefined | number, rightWidth?: undefined | number, bottomHeight?: undefined | number): any
Parameters
x: number
y: number
name: string
Optional leftWidth: undefined | number
Optional topHeight: undefined | number
Optional rightWidth: undefined | number
Optional bottomHeight: undefined | number
Returns any
createScreen
createScreen(width: number, height: number, elementId: string): void
Parameters
width: number
height: number
elementId: string
Returns void
createSpine
createSpine(name: string): any
Parameters
name: string
Returns any
createSprite
createSprite(x: number, y: number, texture: string | any, frame: string | null): any
Parameters
x: number
y: number
texture: string | any
frame: string | null
Returns any
createText
createText(x: number, y: number, text: string, style?: any): any
Parameters
x: number
y: number
text: string
Optional style: any
Returns any
createVideo
createVideo(x: number, y: number, videoName: string): any
Parameters
x: number
y: number
videoName: string
Returns any
debugScreen
debugScreen(): void
Returns void
disableInput
disableInput(sprite: any): void
Parameters
sprite: any
Returns void
enableInput
enableInput(sprite: any): void
Parameters
sprite: any
Returns void
height
height(): number | null
Returns number | null
newLevel
newLevel(): void
Returns void
removeListener
removeListener(event: string, sprite: any, callback: Function): void
Parameters
event: string
sprite: any
callback: Function
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toTexture
toTexture(object: DisplayObject): any
Parameters
object: DisplayObject
Returns any
width
width(): number | null
Returns number | null
