ua-engine: KeyCodes
Module: "Game/Core/Engine/Keys"
Enumeration KeyCodes
Index
Enumeration members
A
Add
Alt
Ampersand
Asterik
AtSign
B
Backspace
C
CapsLock
Caret
ClosedBracket
ClosedParen
Comma
Ctrl
D
Dash
DecimalPoint
Delete
Divide
DollarSign
DownArrow
E
Eight
End
Enter
Equals
Escape
ExclamationMark
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Five
ForwardSlash
Four
G
GraveAccent
H
Hash
Hat
Home
I
Insert
J
K
L
LeftArrow
LeftWindowKey
M
MinusSign
Multiply
N
Nine
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
O
One
OpenBracket
OpenParen
P
PageDown
PageUp
PauseBreak
PercentSign
Period
PlusSign
PoundSign
Q
Quote
R
RightArrow
RightWindowKey
S
ScrollLock
SelectKey
SemiColon
Seven
Shift
Six
Space
Star
Subtract
T
Tab
Three
Tilde
Two
U
UnderScore
UpArrow
V
W
X
Y
Z
Zero
Enumeration members
A
A: = 65
Add
Add: = 107
Alt
Alt: = 18
Ampersand
Ampersand: = Seven
Asterik
Asterik: = Star
AtSign
AtSign: = Two
B
B: = 66
Backspace
Backspace: = 8
C
C: = 67
CapsLock
CapsLock: = 20
Caret
Caret: = Six
ClosedBracket
ClosedBracket: = 221
ClosedParen
ClosedParen: = Zero
Comma
Comma: = 188
Ctrl
Ctrl: = 17
D
D: = 68
Dash
Dash: = 189
DecimalPoint
DecimalPoint: = 110
Delete
Delete: = 46
Divide
Divide: = 111
DollarSign
DollarSign: = Four
DownArrow
DownArrow: = 40
E
E: = 69
Eight
Eight: = 56
End
End: = 35
Enter
Enter: = 13
Equals
Equals: = 187
Escape
Escape: = 27
ExclamationMark
ExclamationMark: = One
F
F: = 70
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
Five
Five: = 53
ForwardSlash
ForwardSlash: = 191
Four
Four: = 52
G
G: = 71
GraveAccent
GraveAccent: = Tilde
H
H: = 72
Hash
Hash: = PoundSign
Hat
Hat: = Caret
Home
Home: = 36
I
I: = 73
Insert
Insert: = 45
J
J: = 74
K
K: = 75
L
L: = 76
LeftArrow
LeftArrow: = 37
LeftWindowKey
LeftWindowKey: = 91
M
M: = 77
MinusSign
MinusSign: = UnderScore
Multiply
Multiply: = 106
N
N: = 78
Nine
Nine: = 57
NumLock
NumLock: = 144
Numpad0
Numpad0: = 96
Numpad1
Numpad1: = 97
Numpad2
Numpad2: = 98
Numpad3
Numpad3: = 99
Numpad4
Numpad4: = 100
Numpad5
Numpad5: = 101
Numpad6
Numpad6: = 102
Numpad7
Numpad7: = 103
Numpad8
Numpad8: = 104
Numpad9
Numpad9: = 105
O
O: = 79
One
One: = 49
OpenBracket
OpenBracket: = 219
OpenParen
OpenParen: = Nine
P
P: = 80
PageDown
PageDown: = 34
PageUp
PageUp: = 33
PauseBreak
PauseBreak: = 19
PercentSign
PercentSign: = Five
Period
Period: = 190
PlusSign
PlusSign: = Equals
PoundSign
PoundSign: = Three
Q
Q: = 81
Quote
Quote: = 222
R
R: = 82
RightArrow
RightArrow: = 39
RightWindowKey
RightWindowKey: = 92
S
S: = 83
ScrollLock
ScrollLock: = 145
SelectKey
SelectKey: = 93
SemiColon
SemiColon: = 186
Seven
Seven: = 55
Shift
Shift: = 16
Six
Six: = 54
Space
Space: = 32
Star
Star: = Eight
Subtract
Subtract: = 109
T
T: = 84
Tab
Tab: = 9
Three
Three: = 51
Tilde
Tilde: = 192
Two
Two: = 50
U
U: = 85
UnderScore
UnderScore: = Dash
UpArrow
UpArrow: = 38
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
Zero
Zero: = 48
